@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
    
}



body {
    display: flex;
    justify-content: top;
    margin: 20px;
    padding: 20px;
    align-items: right;
    min-height: 100vh;
    padding-left: 30px;
} 

.wrapper{
    position: absolute;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
    z-index: 5;
    margin-left:930px;
    margin-top: 75px;
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper .active {
     height: 520px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
 }

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position:absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #068DA9;
    font-size: 2em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
    transition: transform .5s ease, height .2s ease;
}


.form-box h2{
    font-size: 2em;
    color: #068DA9;
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: none;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #068DA9;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: rgb(11, 11, 11);
    line-height: 49px;
}

.remember-forgot{
    font-size: .9em;
    color: b#068DA9;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #068DA9;
    margin-right: 3px;
}

.remember-forgot a {
    accent-color: #068DA9;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btnlr{
    width: 100%;
    height: 45px;
    background: #068DA9;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
}


.login-register{
    font-size: .9em;
    color: #068DA9;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #068DA9;
    text-decoration: none;
    font-weight: 600;
}

.login-register a:hover {
    text-decoration: underline;

}

.logout-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    z-index: 9999;
  }
  
