<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="stylekks.css">
</head>
<body>
    <div class="container">
        <h1>FAQs(Frequently Asked Questions)</h1><hr/>
        <ul>
            <li><b>Who can benefit from Career Quest?</b><br>Career Quest is designed for students who have completed their 10th and 12th grades and are seeking guidance for their future career paths.</li><br>
            <li><b>Is the guidance optimized to my interests and strengths?</b><br>Yes, our guidance is optimiized to your interests, strengths, and educational background to help you explore suitable career options.</li><br>
            <li><b>How do I access the Career Quest services?</b><br>Simply visit our website and explore the various resources and tools available. You may also contact us directly for personalized assistance.</li><br>
            <li><b>Are the career assessments and recommendations free?</b><br>Yes, our basic career assessments and recommendations are free to all users.</li><br>
            <li><b>Can I get guidance on specific courses after 10 and 12?</b><br>Yes, we provide information and advice on various courses available after completing 10th and 12th grades.</li><br>
            <li><b>How can I get information regarding various exams and tests?</b><br>Simply, go to our tests and exams sections and yo will get all information.</li><br>
            <li><b>How can I stay updated with the latest career trends and opportunities?</b><br>We regularly update our website with the latest career trends, industry insights, and job opportunities to keep you informed.</li><br>
            <li><b>Is my personal information safe with Career Guidance After 10 and 12?</b><br>Absolutely! We prioritize the security and confidentiality of your personal information, and we do not share it with third parties without your consent.</li><br>
            <li><b>Are the career options suitable for students from different educational boards?</b><br>Yes, our options are thoroughly researched to cater to students from various educational boards and backgrounds.</li><br>
            <li><b>Can I seek guidance on career changes and further studies after graduation?</b><br>While our primary focus is on students after 10th and 12th, we also offer resources for those seeking career changes and further studies after graduation.</li><br>
            <li><b>How can I contact your support team for additional help?</b><br>If you have any questions or need further assistance, you can reach out to our support team through the contact information provided on our website. We are here to help you!</li><br>
            
        </ul>
    </div>    
</body>
</html>