footer {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  background-color: #000000;
  color: #ffffff;
}
.container4 {
  max-width: 1170px;
  margin: auto;
  margin-top: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.Company {
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  width: 25%;
  padding-left: 0px;
  padding-right: 0px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul {
  padding-left: 0%;
  list-style: none;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: blue;
  padding-left: 0px;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.social-links a {
  color: #24262b;
  background-color: #ffffff;
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 30%;
  color: #ffffff;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
  display: inline-block;
}

@media(max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
    margin-bottom: 30px;
  }
}
