<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academics</title>
  <link rel="stylesheet" href="Academics-Jobs.css">
</head>

<body>
  <head1 id="app-header"></head1>
  <script async src="mainhead.js"></script>
  <div class="container">
    <h1>Academics</h1>
    <hr />
    <br>
    <h3>Intermediate</h3>
    <p>Intermediate education serves as a bridge between secondary school and higher education. It typically involves two years of study and covers a range of subjects, preparing students for various streams, such as science, commerce, or arts. <a href="intermediate.html">Explore More</a></p>
    <br>


    <h3>ITI</h3>
    <p>ITI provides vocational training to students after completing secondary education. It equips individuals with specialized skills in various trades, including electrician, welder, fitter, etc., enabling them to enter the workforce directly or pursue higher technical education.  <a href="iti.html">Explore More</a></p>
    <br>

    <h3>Polytechnic</h3>
    <p> Polytechnic education offers practical-oriented courses in engineering and technology. It equips students with hands-on skills and technical knowledge to excel in various industries, serving as an alternative to a traditional four-year engineering degree.  <a href="poly.html">Explore More</a></p>
    <br>

    <h3>Paramedical</h3>
    <p>Paramedical courses train individuals to provide support to medical professionals in diagnostics, therapy, and emergency care. These courses focus on healthcare aspects such as medical laboratory technology, radiography, nursing, etc.  <a href="paramedical10.html">Explore More</a></p>
    <br>

    <h3>Engineering</h3>
    <p>Engineering programs prepare students to design, analyze, and build innovative solutions to real-world problems. Specializations include mechanical, electrical, civil, computer, and more, providing a strong foundation for careers in various industries.  <a href="Engineeri_ng.html">Explore More</a></p>
    <br>

    <h3>Medical</h3>
    <p>Medical education involves rigorous training to become a healthcare professional, such as doctors, surgeons, or medical researchers. It covers various branches like general medicine, surgery, pediatrics, and more.  <a href="medical.html">Explore More</a></p>
    <br>

    <h3>Degree Courses</h3>
    <p>These undergraduate degrees offer a diverse range of disciplines, including humanities, sciences, and commerce. Students can choose from subjects like literature, mathematics, economics, or accounting, shaping their career paths accordingly.  <a href="Degree.html">Explore More</a></p>
    <br>

    <h3>Diploma</h3>
    <p>Diploma programs focus on honing specific skills in areas like graphic design, animation, film production, fashion design, event management, or business management, providing practical expertise for relevant industries.  <a href="diploma_courses.html"> Explore More</a></p>
    <br>




  </div>
  <foot1 id="app-footer"></foot1>
  <script async src="foot.js"></script>
</body>

</html>
