* {
  margin: 30px;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: left;
  font-size: 36px;
  margin-bottom: 20px;
}

h3 {
  font-size: 22px;
}

p {
  font-size: 18px;
  line-height: 1.6;
}

.container a
{
  color: #068DA9;
  text-decoration: underline;
  font-style: italic;
}
