<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career After 12th</title>
    <link rel="stylesheet" href="after 12.css">
</head>
<body>
    <head1 id="app-header"></head1>
        <script async src="mainhead.js"></script>
    <h1 class="subhead"> After Class 12th </h1>
    
    <main>
        <section class="career-option engineering">
            <a href="Engineeri_ng.html">
            <img src="engineering.jpeg" alt="Engineering">
            <h2>Engineering</h2>
            <p>Explore various fields of engineering and contribute to technological advancements.</p>
            </a>
        </section>
        <section class="career-option medical">
            <a href="medical.html">
            <img src="medical.jpeg" alt="Medical">
            <h2>Medical</h2>
            <p>Pursue a career in medicine and make a difference in people's lives.</p>
            </a>
        </section>
        <section class="career-option teacher">
            <a href="teacher.html">
            <img src="teacher.jpeg" alt="Teaching">
            <h2>Teaching</h2>
            <p>Inspire and educate the next generation by becoming a teacher.</p>
            </a>
        </section>
        <section class="career-option govt-jobs">
            <a href="govrn job.html">
            <img src="job.jpeg" alt="Government Jobs">
            <h2> Jobs</h2>
            <p>Join various government sectors and work in administrative roles or public services.</p>
            </a>
        </section>
        <section class="career-option degree">
            <a href="Degree.html">
            <img src="degree f.jpeg" alt="Degree Courses">
            <h2>Degree Courses</h2>
            <p>Pursue a degree in fields like commerce, arts, science, management, etc.</p>
            </a>
        </section>
        <section class="career-option vocational-courses">
            <a href="diploma_courses.html">
            <img src="diploma.jpeg" alt="Vocational Courses">
            <h2>Diploma</h2>
            <p>Enroll in diploma courses to gain specialized skills for specific careers.</p>
            </a>
        </section>
        
    </main>
</body>
</html>
