<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts</title>
    <link rel="stylesheet" href="s__tyle.css">
</head>
<body>
    <head1 id="app-header"></head1>
        <script async src="mainhead.js"></script>

    <header>
        <h1>ARTS</h1>
    </header>
    <br><br>
    <div id="box-content"><ul>
    <li>
    <P>The Arts stream provides students with a wide variety of academic and career options. Among the many subjects included in the 11th-grade Arts curriculum are Economics, History, Political Science, Geography, Sociology, Philosophy, Psychology, Computer Science, Regional Languages, Hindi, and more. Furthermore, this stream presents more courses for prospective professionals looking to specialize in law, literary studies, journalism and hotel management. With dedicated guidance and dedication to their chosen subject area, students can gain unique knowledge and skills that will influence them through their future endeavors.</P>
</li>    <li>
    
            <h2>Core Subjects</h2>
            <ul>
               <li>History</li>
               <li>Geography</li>
               <li>Political Science</li>
               <li>English</li>
            </ul></li>
            <li>
            <h2>Optional Subjects</h2>
            <ul>
               <li>Economics</li>
               <li>Psychology</li>
               <li>Sociology</li>
               <li>Physical Education</li>
               <li>Philosophy</li>
               <li> Music</li>
               <li> Home Science</li>
               <li>Information Practice</li>
               <li>Legal Studies</li>
               <li>Human Rights and Gender Studies</li>
               <li>Mass Media Studies</li>
               <li>Public Administration</li>
               <li>Entrepreneur</li>
               <li>Fashion Studies</li>
               <li>Fine Arts</li>
            </ul></li></ul>
        </div>
        <foot1 id="app-footer"></foot1>
  <script async src="foot.js"></script>
</body>
</html>