<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BA Courses</title>
    <link rel="stylesheet" href="Courses.css">
</head>
<body>
    <head1 id="app-header"></head1>
    <script async src="mainhead.js"></script>
    <section id="subhead"><h1>Bachelor of Arts (BA)</h1></section>
    <main>
        <section id="Courses">
            <ul>
               
                <li>
                    <h2>BA-Linguistics(Bachelor of Arts in Linguistics)</h2>
                    
                    <p>BA Linguistics is a three-year undergraduate course focusing on the scientific study of
                        human language. It explores language structure, meaning, and development. Eligibility requires completion of 10+2, with some institutions conducting entrance exams. Graduates can pursue MA Linguistics, MBA, or LLB. Job prospects include roles as Linguists, Editors, Teachers, Lecturers, and Speech Therapists, with an average annual salary ranging from INR 2,00,000 to INR 6,00,000.</p>
                </li>
                <li>
                    <h2>BA Economics (Bachelor of Arts in Economics)</h2>
                    
                    <p>BA Economics is a three-year undergraduate course focusing on the economic structure of a country and related policies. Admission requires 50% in 10+2 with humanities and qualifying cut-off marks in entrance exams. Graduates can pursue careers in banking, finance, consulting, insurance, research, and academics, with an average salary of INR 3-5 LPA.</p>
       </li>
                <li>
                    <h2>BA-Psychology(Bachelor of Arts in Psychology)</h2>
                   
                    <p>BA in Psychology is a Bachelor's degree program that focuses on the study of human behavior and mental processes. The program covers various aspects of psychology, including cognition, development, personality, and abnormal behavior.
                        BA Psychology is an undergraduate course with a duration of three years. Admission can be obtained through direct admission
                         or entrance exams like BHU UET, CUET, and DUET. Eligibility requires 10+2 completion. The course fees range from Rs. 40,000 to Rs. 5,00,000. Graduates can pursue careers as Clinical Psychologists, Neuropsychologists, or Medical Psychologists, with an average salary of Rs. 6,00,000 LPA.</p>
                 </li>
                <li>
                    <h2>BFA(Bachelor of Fine Arts)</h2>
                    
                    <p>Bachelor of Arts [BA] (Fine Arts) is an undergraduate course focused on visual and performing arts, covering sculpture, painting, photography, dance, theatre, music, and more. It spans 3 years and follows a semester system. Eligibility requires 10+2 qualification with a minimum of 50% aggregate marks. Admission can be based on entrance tests, higher secondary marks, or both. The average course fee ranges from INR 85K to 6 Lakhs. Graduates can find opportunities as actors, painters, animators, art conservators, fine artists, and musicians in advertising agencies, publishing houses, film studios, design firms, and museums. Prominent institutes include LPU, Chandigarh University, Visva Bharti University, and Rabindra Bharti University.</p>
                </li>
                <li>
                    <h2>BA HEP (History, Economics, Political Science)</h2>
                    
                    <p>
                        
                        The BA program in History, Economics, and Political Science is a valuable and well-rounded choice for those passionate about these subjects. It offers a comprehensive understanding of political processes, economic dynamics, and historical contexts. Graduates can pursue diverse career opportunities and higher education in related fields. The eligibility criteria require a pass in 10+2 from an arts stream. This 3-year program provides an intellectually stimulating and rewarding learning experience for students, preparing them for success in various fields.
                    </p>
                </li>
                <li>
                    <h2>BA-Political Science( Bachelor of Arts in Political Science)</h2>
                
                    <p>The B.A. in Political Science is a popular three-year undergraduate degree program that focuses on the study of political philosophy, political systems, and political conduct. The course is offered by over 300 universities and requires candidates to have cleared their senior secondary examination with a minimum of 50% marks from a recognized board. Admission to this program is generally merit-based.

                        The average fees per semester for the B.A. in Political Science program range from INR 5,000 to INR 80,000. After completing the degree, graduates can explore various job opportunities such as Editor, News Reporter, Writer, Politician, Bank Manager, Clerk, and more.
                        
                        Several entrance exams facilitate admission to this program, including CUET, NPAT, TISS BAT, IPU CET, and JNUEE. These exams evaluate the candidates' knowledge and aptitude and play a crucial role in securing admission to the desired university or college.
            
                        </p> </li>

                <li>
                    <h2>BA-Sociology (Bachelor of Arts in Sociology)</h2>
                    
                    <p>Bachelor of Arts in Sociology is a three-year undergraduate program that explores the impact of social structures, human relations, and individual behavior on civilizations and cultures. Eligibility requires completion of class 12th from a recognized board with a preference for arts/humanities subjects. Some universities may not restrict based on streams. The admission process is often merit-based, and entrance exams like JNUEE, PUCET, IPU CET, and TISSNET are conducted for admissions.</p>
                </li>
              
                
                
            </ul>
        </section>
    </main>
    <foot1 id="app-footer"></foot1>
  <script async src="foot.js"></script>
</body>
</html>
