<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.com. Courses</title>
    <link rel="stylesheet" href="Courses.css">
</head>
<body>
    <head1 id="app-header"></head1>
    <script async src="mainhead.js"></script>
   <section id="subhead"><h1>Bachelor of Commerce Courses(B.Com.)</h1></section>
    <main>
        <section id="Courses">
            <ul>
                <li>
                    <h2> B.Com Computer Applications</h2>
       <p>
        B.Com Computer Applications is a three-year undergraduate program that integrates computer science and commerce disciplines, offering knowledge of computer systems for commerce-related fields. It prepares students for various roles like Business Analyst, Business Consultant, Auditor, Computer Programmer, and App Developer, providing ample job opportunities in the IT and Commerce industry. With a minimum percentage of 50% required for admission and an average salary range of INR 2-5 LPA, this degree equips students with skills for diverse employment roles such as Accountant, Operations Manager, Financial Analyst, and Chartered Accountant.
       </p>
                </li>
                <li>
                    <h2>B.Com-Regular </h2>
                    <p>
                       B.Com-Regular is a three-year undergraduate program focusing on commerce, business, and finance. The curriculum covers core subjects like Accounting, Economics, Business Law, Finance, Marketing, Taxation, and Entrepreneurship. Students may choose specializations in Accounting, Finance, Marketing, HR Management, or International Business. Eligibility requires completion of 10+2 in commerce or related subjects. Graduates can pursue careers as Accountants, Financial Analysts, Marketing Executives, HR Managers, and more. Further studies options include M.Com, CA, CMA, CS, or MBA. Admission processes vary among universities. Verify the specific details for accurate information.
                    </p>
                   </li>
                <li>
                    <h2>B.Com Banking Management</h2>
                    <p>
                        B.Com Banking Management is a 3-year undergraduate program focusing on various aspects of banking and practical application of theory. Graduates can pursue careers as Accountants, Operations Managers, Financial Analysts, Finance Managers, and more. The course has no age limit, and the minimum percentage required for admission is around 45%-50%. Average fees range from INR 50,000 to 1.5 LPA, and graduates can expect an average salary of INR 4 to 6 LPA. Employment roles include Accountant, Financial Analyst, Executive Assistant, and Chartered Accountant.
                    </p>
                  </li>
                <li>
                    <h2>  B.com Taxation</h2>
                    <p>
                     B.Com Taxation is an undergraduate program with a three-year duration, focusing on taxation knowledge and career prospects in the management field. The eligibility criteria require completion of 10+2 with at least 50% marks, and there is no upper age limit. Graduates can find job opportunities as Tax Managers, Accountants, Business Analysts, Tax Consultants, and more. The average salary ranges from Rs. 40,000 to Rs. 60,000 per month. Advanced courses include M.Com (Taxation), and similar courses are B.Com (Hons.) (Taxation).
                    </p>
                
                </li> 
                
                
            </ul>
        </section>
    </main>
    <foot1 id="app-footer"></foot1>
  <script async src="foot.js"></script>
</body>
</html>
