<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.Sc. Courses</title>
    <link rel="stylesheet" href="Courses.css">
</head>
<body>
    <head1 id="app-header"></head1>
    <script async src="mainhead.js"></script>
    <section id="subhead"> <h1>BSc_Courses</h1></section>
    <main>
        <section id="Courses">
            <ul>
                <li>
                    <h2>B.Sc-MPC</h2>
                    <p>
                        B.Sc. (MPC) is a three-year undergraduate degree program focused on Mathematics, Physics, and Chemistry. It equips students with essential theoretical knowledge and practical skills. Graduates have diverse career prospects, such as research, teaching, data analysis, and quality control. Pursuing higher studies through M.Sc. or Ph.D. enables specialization and opportunities in research and academia. The degree fosters critical skills like problem-solving, research abilities, and analytical thinking, making it valuable in various professional domains. Researching individual institution offerings is crucial to choosing the right educational path.
                       </p>
                </li>
                <li>
                    <h2>B.Sc- MEC</h2>
                    <p>B.Sc. MEC is an undergraduate degree program lasting three years . Eligibility requires candidates to complete 10+2 with Commerce subjects. The curriculum covers Mathematics, Economics, and Commerce, incorporating practical applications. Students gain knowledge in business principles, economic theories, and mathematical techniques. Admission is generally merit-based or may involve entrance exams. Graduates have diverse career opportunities in economics, commerce, banking, finance, and data analysis, leading to roles in business management, economic analysis, 
                        financial consulting, and related fields. For current and accurate details, consult specific universities or colleges.</p>
              
                   </li>
                <li>
                    <h2>B.Sc-Applied  Math</h2>
                    
                    <p>B.Sc. Appli. Math is an undergraduate degree program of three years  focusing on applying mathematical principles to real-world problems. Eligibility requires completion of 10+2 with Mathematics. The curriculum covers core mathematics courses and specialized subjects like statistics, computer programming, numerical methods, and mathematical modeling. Practical application is emphasized, addressing challenges in physics, engineering, finance, and more. Admission is usually merit-based or through entrance exams. Graduates can pursue diverse careers in data science, finance, research, technology,
                        and further studies like M.Sc. in Applied Mathematics. Verify current details with specific institutions.</p>
                </li>
                <li>
                    <h2>B.Sc- BZC</h2>
                   
                    <p>
                        The BSc BZC degree is a three-year undergraduate program that combines major subjects in Chemistry, Biology, and Zoology. It offers a comprehensive understanding of zoology, botany, and chemistry, covering topics like chemical equations, plant varieties, and the study of various organisms. This course suits individuals interested in the science behind chemical processes, animal behavior, and plant characteristics. The BSc BZC program provides a solid foundation for careers in related fields and fosters in-depth knowledge of zoology, chemistry, and botany.
                    </p>    </li>

                    <li>
                        <h2>B.Sc- CBZ</h2>
                       
                       <p>
                        Bachelor of Science (B.Sc. CBZ) is a three-year undergraduate degree program that combines Chemistry, Botany, and Zoology as major subjects. The course offers various career opportunities in the pharmaceutical industry, environmental sciences, agriculture, and related fields. Graduates can work in diverse sectors such as marketing, finance, biotechnology, research, and more. The program equips students with a strong foundation in the natural sciences, providing them with the option to specialize further in their chosen fields through postgraduate studies. With a B.Sc. CBZ degree, graduates can pursue rewarding careers, and the average salary package varies between two to five lakhs per annum.
                       </p>    </li>
                        
                <li>
                    <h2>B.Sc-PCZ</h2>
                  <p>
                    Bachelor of Science (B.Sc. PCZ) is a three-year undergraduate program that focuses on Zoology, with Physics and Chemistry as minor subjects. The course covers Animal Biodiversity, Biochemistry, Physiology, Cell and Molecular Biology, Ecology, Biotechnology, and Environmental Management. Graduates can pursue diverse career paths like animal biodiversity prospecting, bioinformatics, Indian Forest Service (IFS), environmental management, and more, with attractive salary packages. The eligibility criteria include 12th-grade completion with Physics, Chemistry, and Biology, and the course offers opportunities for higher studies in related fields. The annual fees range from INR 3000 to approximately INR 7,000 in most institutions, and private universities may charge higher fees up to INR 1 lakh.
                  </p>               </li>

                <li>
                    <h2>B.Sc-Horticulture</h2>
                
                    <p>Bachelor of Science in Horticulture Science is an undergraduate course with a duration of 3 years. The eligibility criteria require passing 12th-grade board exams with 50% - 55% aggregate marks in the science stream (physics, chemistry, biology, and mathematics as compulsory subjects). The admission process is merit-based or entrance based. The course includes semester-wise examinations. The average annual fee ranges from INR 15,000 to INR 50,000, and graduates can expect an average annual salary of INR 3,00,000 to INR 5,00,000. 
                        Job profiles include Plant Breeders, Marketing Managers, Gardeners, and Agricultural Researchers, among others. Employment areas include Agrochemicals, Agriculture Research Laboratories, and Orchids.</p>
                
            </li>

                <li>
                    <h2>B.Sc-Computer Science</h2>
                    <p>B.Sc-Computer Science is a sought-after undergraduate degree focusing on computers, programming, algorithms, and applications like AI and web development. The program typically lasts three to four years and includes practical training through labs and projects. Graduates find diverse career opportunities as software developers, web developers, analysts, and consultants. The degree's significance lies in driving innovation and technological advancements across industries. Further studies like Master's or Ph.D. allow specialization and research opportunities.
                        Students should review specific university curricula and requirements due to variations in program content and technology updates.</p>
                 </li>
                <li>
                    <h2> B.Sc-Home Science</h2>
                    
                    <p>B.Sc-Home Science is an interdisciplinary degree program focusing on home management, nutrition, and human development. 
                        The curriculum covers diverse subjects like food and nutrition, interior design, and community development. Graduates can pursue careers as nutritionists, counselors, interior designers, and more. Home Science professionals contribute to promoting healthy living and sustainable household practices. Further studies in Master's or Ph.D. programs offer specialization and research opportunities.
                         Students should check specific university curricula and requirements due to variations in program content and focus areas.</p>
            
                </li>
                <li>
                    <h2>B.Sc-Bio-chemistry</h2>
                    <p>B.Sc-Biochemistry is an undergraduate program combining biology and chemistry to study chemical processes in living organisms. 
                        The curriculum includes subjects like genetics, enzymology, and biotechnology. Practical training involves hands-on lab work and research projects. 
                        Graduates find opportunities in research, biotechnology companies, and healthcare institutions. Understanding life processes and diseases is crucial in drug development and medical advancements. Further studies with Master's or Ph.D. degrees offer specialization and research prospects. 
                        Prospective students should review specific university curricula and requirements due to variations and evolving advancements in the field.</p>
            
             
                </li>
                <li>
                    <h2>B.Sc-Microbiology</h2>
                    <p>Name of the Course	BSc Microbiology
                        Duration	3 years
                        Minimum Eligibility	The candidate must have passed class 12th in Science with a 50% minimum aggregate.
                        Lateral Entry Option	The lateral entry option is open in BSc Microbiology for the candidates who have pursued a 3-year Polytechnic diploma after 12th. 
                        Admission Process	
                        Merit-based: Some colleges take admission on the basis of merit obtained in the qualifying exam.
                        
                        Entrance based: Some colleges take admission on the basis of a national level, Institute level or state level entrance exam.
                        
                        Course Fee (Average)	BSc Microbiology  fee is INR 20,000 to INR 50,000 per annum (depends on institute)</p>
             
                </li>
                <li>
                    <h2>B.Sc-Biotechnology</h2>
                    <!-- <h2> B.Sc-Biotechnology</h2> -->
                    <p>
                       BSc Biotechnology, Bachelor of Science in Biotechnology, is a graduation-level course. Abroad, eligibility requires 10+2 with BiPc subjects, and a good IELTS/TOEFL score, along with SAT/ACT exam scores. In India, eligibility is 10+2 with PCB subjects and mathematics, with a minimum of 50% marks. The course duration is 3-4 years, and graduates can expect an average salary of 3,20,000 – 4,20,000 per annum. Popular job profiles include 
                       Biotechnology Expert, Laboratory Instructor, and Senior Research Associate. Major employers include National Institute of Immunology, Tata Energy Research Institute, National Botanical Research Institute, and Centre of Cellular and Molecular Biology.
                    </p>
                </li>
                <li>
                    <h2>  B.Sc-Anthropology</h2>
                    <p>The BSc Anthropology course is an undergraduate program with a duration of 3 years. It offers full-time and distance education options and requires a minimum of 50% marks in 10+2 (Science stream) for eligibility. Admission is based on merit or entrance exams like SET, CUCET, CUET, and NPAT. The course fees range from INR 50,000 to 2 Lakhs. Graduates can pursue careers as researchers, cultural consultants, forensic anthropologists, etc. Top recruiters include SEWA, TISS, ICSSR, Ministry of Culture, ASI, and ICMR.
                         After BSc, students can opt for MSc or PhD in Anthropology for further studies. Average salary in India is around INR 5 - 7 LPA.</p>
                
                </li>
                <li>
                    <h2> B.Sc- Dairy Technology</h2>
                    <p>Bachelor of Science (B.Sc.) Dairy Technology is a three-year undergraduate program that focuses on technical competence in various disciplines related to the dairy industry. It covers subjects like animal health, milk production, animal husbandry, dairy product manufacturing, and research at dairy plants. The course equips students with the skills and knowledge to create and improve dairy products, work in food processing plants, and pursue careers in the government or private sector. Graduates can find diverse job opportunities as dairy technologists, farm managers, consultants, and researchers, among others. The program's curriculum includes a blend of practical and theoretical knowledge, preparing students for a promising future in the dairy industry.</p>
                    </li>

                
                
            </ul>
        </section>
    </main>
    <foot1 id="app-footer"></foot1>
  <script async src="foot.js"></script>
</body>
</html>
