<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commerce</title>
    <link rel="stylesheet" href="s__tyle.css">
</head>
<body>
  
    <head1 id="app-header"></head1>
        <script async src="mainhead.js"></script>
    
   
        <h1>COMMERCE</h1>
    
    <div id="box-content"><ul><li>
    <P>Commerce is an excellent stream to get into; there is a lot of practical knowledge to be gained from this subject. Even if you were to become a part of a commerce business, you would still need to understand how the industry works. Students in the 11th and 12th classes will already have a good head start in this field when selecting a course for their graduation in this field. There is a lot of potential in Commerce. You could become an entrepreneur or a business owner or even become a part of a commerce company and help it grow.</P>
        </li><li>
            <h2>Core Subjects</h2>
            <ul>
               <li>Accountancy</li>
               <li>Business Studies</li>
               <li>English</li>
               <li>Economics</li>
            </ul></li>
            <li>
            <h2>Optional Subjects</h2>
            <ul>
               <li>Mathematics</li>
               <li>Informatics Practices</li>
               <li>Physical Education</li>
               <li>Computer Science</li>
               <li> Psychology</li>
               <li> Home Science</li>
            </ul>
        </li>
        </ul>
        </div>
</body><foot1 id="app-footer"></foot1>
<script async src="foot.js"></script>
</html>