/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f2f2f2;
}

section#subhead {
    text-align: center;
    padding: 40px 0;
    background-color: #007bff;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 10px;
}



main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}

section#Courses ul {
    list-style: none;
}

section#Courses li {
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

section#Courses h2 {
    font-size: 1.8rem;
    color: #007bff;
    margin-bottom: 10px;
}

section#Courses h3 {
    font-size: 1.5rem;
  }

section#Courses p {
    font-size: 1.2rem;
}
