:root {
  --grey1: #c8c8c8b1;
  --grey2: #ffffff;
  --gradient2: linear-gradient(90deg, var(--grey1), var(--grey2));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f2f2f2;
}

section#subhead {
  text-align: center;
  padding: 40px 0;
  background-color: #007bff;
  color: #fff;
}

section#subhead h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

section#subhead p {
  font-size: 1.2rem;
}

/*used for box left to right */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* used for box type creation */
.category {
  flex-basis: calc(33.33% - 20px);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.category h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #007bff;
}

.category p {
  font-size: 1.2rem;
}

.category:hover {
  background: var(--gradient2);
}

.category a {
  display: block;
  text-decoration: none;
  color: inherit;
}
