<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degree After 12th</title>
    <link rel="stylesheet" href="D.css">
</head>
<head1 id="app-header"></head1>
<script async src="mainhead.js"></script>
<body class="vsc-intialized">

    <section id="subhead"> <h1>Degree </h1>
        <p>Explore All Degree Courses</p></section>
    <main>

        <div class="category" id="Degree">
            <a href="Dpart1.html">
            <h2>
                Degree
            </h2>
        <p>       
               A 
             three-year degree after 12th is an undergraduate
             program lasting three years, leading to a Bachelor's degree. It allows students to specialize in a chosen field, gaining foundational
             knowledge and skills for their career path.
        
            </p>
        </a>
        </div>
        <div class="category" id="Dual-Degree">
            <a href="Dual_Degree.html">
            <h2>
               Dual-Degree
            </h2>
            <p>
                
                 A double degree program, also known as
                a dual degree or combined degree, allows students to pursue two university degrees simultaneously,
                 either at the same institution or different ones, possibly in different countries. These degrees 
                 can be in the same subject area or different subjects.

            </p>
        </a>
        </div>
        <div class="category" id="Professional-Courses">
            <a href="Professional_Degree.html">
         <h2>
            Professinal-Courses
         </h2>
         <p>
            A professional course develops students' knowledge, skills, and training in a specific professional domain.
             It equips learners with the expertise needed to meet practical requirements, ensuring they are well-prepared for their chosen field.
         </p>
        </a>
        </div>
    </main><foot1 id="app-footer"></foot1>
    <script async src="foot.js"></script>
</body>
</html>