<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cstyles.css">
    <title>Diploma Courses</title>
</head>
<body>
    <head1 id="app-header"></head1>
    <script async src="mainhead.js"></script>
    <main>
        <div class="container">
            <h1>Designing</h1>
            <div class="course">
                <div class="containers"> 
                <h2>Fashion Designing</h2>
                <div class="para">
                <p>
                    A diploma course in fashion designing is a specialized educational program that focuses on developing the creative and technical skills required to design and create fashionable clothing and accessories. The course aims to provide students with a comprehensive understanding of fashion trends, garment construction techniques, textile selection, and the fashion industry.Candidates who have cleared 10+2 from a recognized board are eligible to apply. Admission to the fashion designing courses are done on the basis of merit list created from the qualifying examination such as 12th or equivalent examination. 
                </p>
    
                <img src="image/fashion-designing.jpg" alt="fashion-designing">
                </div>
                <a href="https://en.wikipedia.org/wiki/Fashion_design" target="_blank" class="learn-more">Learn more</a>  
                </div>
            </div>

            <div class="course">
                <div class="containers"> 
                <h2>Interior Designing</h2>
                <div class="para">
                <p>
                    An interior design diploma course is a specialized educational program that focuses on developing creative and technical skills required to design and create aesthetically pleasing and functional interior spaces. The course aims to provide students with a comprehensive understanding of interior design principles, space planning, material selection, and the use of design elements to transform indoor environments.The eligibility criteria of candidates to apply in different colleges or universities are at least 55 % marks in the H.S.C examination in any stream from a recognised board. Admission to Diploma in Interior Design is offered on the marks scored in the entrance examination.
                </p>
    
                <img src="image/interior-designing.jpg" alt="interior-designing">
                </div>
                <a href="https://en.wikipedia.org/wiki/Interior_design" target="_blank" class="learn-more">Learn more</a>  
                </div>
            </div>

            <div class="course">
                <div class="containers"> 
                <h2>Jewellery Designing</h2>
                <div class="para">
                <p>
                    A diploma in jewelry design is a specialized educational program that focuses on developing skills and knowledge related to designing and creating jewelry pieces. The course aims to provide students with a comprehensive understanding of jewelry design principles, materials, techniques, and craftsmanship.The eligibility for the course is a minimum of 45% aggregate marks in the Class 10+2 exams or equivalent from any recognized board.The admission to the Diploma in Jewellery Design course is mostly based on the merit of the qualifying exam. Some of the common entrance tests are UCEED, CEED, NIFT, etc.
                </p>
    
                <img src="image/jewellery-designing.jpg" alt="jewellery-designing">
                </div>
                <a href="https://en.wikipedia.org/wiki/Jewellery_design" target="_blank" class="learn-more">Learn more</a>  
                </div>
            </div>
        </div>

    </main>
    <foot1 id="app-footer"></foot1>
  <script async src="foot.js"></script>
</body>
</html>