<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degree After 12th</title>
    <link rel="stylesheet" href="D.css">
</head>
<body class="vsc-intialized">
    <head1 id="app-header"></head1>
    <script async src="mainhead.js"></script>
    <section id="subhead"> <h1>Degree(3-Year) </h1>
        <p>3-year Bachelor's Degree</p></section>
    <main>

        <div class="category" id="Degree">
            <a href="BA_courses.html">
            <h2>
                Bachelor of Arts
            </h2>
        <p>       
            The Bachelor of Arts (BA) degree is an undergraduate postsecondary degree that puts a focus on liberal arts and studies. 
            In comparison, a Bachelor of Science (BS) has a greater
             focus on science, math, and engineering. The Bachelor of Arts degree is a type of baccalaureate degree.
        
            </p>
        </a>
        </div>
        <div class="category" id="Bachelor of Science">
            <a href="bsc.html">
            <h2>
               Bachelor of Science 
            </h2>
            <p>
                
                B.Sc. stands for Bachelor of Science,
                 an undergraduate academic degree typically awarded after three to four years of study in scientific or related fields. Students take courses in disciplines like physics, chemistry, biology, mathematics, or computer science, and can pursue various career opportunities upon graduation.

            </p>
        </a>
        </div>
        <div class="category" id="Bachelor of Commerce">
            <a href="Bachelor of Commerce.html">
         <h2>
            Bachelor of Commerce
         </h2>
         <p>
            Bachelor of Commerce (B.Com) is an undergraduate academic degree program typically completed 
            in three to four years. It focuses on business-related subjects such as accounting, finance, economics, marketing, and management. The degree prepares students for careers in various 
            business fields and provides a solid foundation for higher studies in business and related disciplines.
         </p>
        </a>
        </div>
        <div class="category" id="Other Degrees">
            <a href="Other_Degree.html">
            <h2>
                Other Degrees
            </h2>
           <p>
            Relevant degrees are vital in today's competitive business world. With 1 to 5-year options, students can align their education with career goals, gaining theoretical and practical knowledge for success. Accredited institutions provide quality education, preparing students for leadership roles in dynamic business environments.
         </p>
         </a>
         </div>
    </main><foot1 id="app-footer"></foot1>
    <script async src="foot.js"></script>
</body>
</html>