<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dual-Degree Courses</title>
    <link rel="stylesheet" href="Courses.css">
</head>
<body>
    <head1 id="app-header"></head1>
    <script async src="mainhead.js"></script>
   <section id="subhead"> <h1>Dual-Degree</h1></section>
    <main>
        <section id="Courses">
            <ul>
                <li>
                    <h2>(B.A+B.Ed.)</h2>
       <p>
        BA B.Ed. is a four-year integrated undergraduate course that combines Bachelor of Arts (BA) and Bachelor of Education (B.Ed.). It focuses on theoretical classes and practical internships, emphasizing "learning by doing" and classroom teaching. Eligibility requires passing 10+2 with minimum qualification marks ranging from 45% to 55% for GEN category and 40% to 50% for SC/ST. Admission is mostly merit-based, while some reputable institutions may conduct entrance exams. The course offers in-depth knowledge of subjects related to Art and Professional Studies, along with communication skills and teaching experience.
       </p>
                </li>
                <li>
                    <h2>(B.Sc.+ B.Ed) </h2>
                    <p>
                        B.Sc.+ B.Ed. is a four-year integrated undergraduate course, ideal for those interested in teaching technical and applied science subjects. It combines Bachelor of Science (B.Sc.) and Bachelor of Education (B.Ed.) and can be pursued after 10+2 with a background in P.C.M. (Physics, Chemistry, Mathematics). Commerce or humanities students are not eligible for this program. Eligibility criteria usually require 45% to 55% for GEN category and 40% to 50% for SC/ST in 10+2. Admission can be through direct entry based on 12th-grade marks or through entrance exams conducted by various institutions.
                    </p>
                 </li>
                <li>
                    <h2>(BA+ LLB)</h2>
    <p>
        BA LLB is an undergraduate integrated course combining Bachelor of Arts and Bachelor of Legislative Law. It spans five years and allows students to pursue law studies right after higher secondary education. Eligibility requires passing 10+2 with a minimum aggregate of 45% (general category) or 40% (reserved category). Admission can be through entrance exams or direct admission. Average fees range from Rs. 32,000 to Rs. 21 Lakhs. Top colleges include National Law School of India University, Bengaluru, National Law University, New Delhi, Jindal Global Law School, Sonipat, and Symbiosis Law School, Pune. Graduates can pursue careers as Lawyers, Corporate Lawyers, Legal Advisors, or Public Prosecutors with an average salary of Rs. 5 LPA.
    </p> 
    </li>
                <li>
                    <h2>  (BCom +LLB)</h2>
                    <p>
                        BCom LLB stands for Bachelor of Commerce and Bachelor of Law. It is a five-year graduation course that combines commerce and law studies. The course fee can go up to INR 7 lakh. Various entrance exams like CLAT UG, CUET UG, LSAT India, and CUCET are conducted for admission to this course. Top colleges offering BCom LLB include GNLU, LPU, SASTRA Deemed to be University, Amity University, and Panjab University. After completion, graduates can expect an average salary ranging from INR 3 to 7 lakh. Prominent recruiters include Bar Council of India, law firms, multinational companies, public and private sector banks, government departments, and legal process outsourcing firms. Eligibility for the course is 10+2 or equivalent from a recognized school board, and the admission process is based on merit and entrance examinations.
                    </p>  
                               </li>
                <li>
                    <h2>(BBM + LLB )</h2>
        <p>
            The BBM LL.B. is a five-year integrated law course that combines legal education with the fundamentals of management. It aims to produce competent lawyers with additional advantages in the corporate sector and public enterprises. The course empowers law students to gain a competitive edge in the business sector and practice business law in various judicial bodies. Eligibility requires passing 10+2 or equivalent in any discipline, and admission is typically based on state or national-level entrance exams like CLAT, MHCET, DU LLB, and others. There are no specific age limits for admission.
        </p>
                 </li>

                <li>
                    <h2>(BBA+LLB) </h2>
                    <p>
                        BBA LLB, the Bachelor of Business Administration and Bachelor of Legislative Law, is an integrated five-year undergraduate course that combines business management and legal education. It covers various subjects like Constitutional Law, Corporate Law, Principles of Management, etc. Eligibility requires passing 10+2 with a minimum of 45% marks from a recognized board, and admissions are based on national, university, or state-level entrance exams like CLAT, LSAT, AILET, and others. BBA LLB offers diverse career opportunities such as a lawyer, law reporter, lecturer, etc., and further studies like LLM, LLD, or Ph.D. can also be pursued.
                    </p>
                 </li>

            
                
            </ul>
        </section>
    </main>
    <foot1 id="app-footer"></foot1>
  <script async src="foot.js"></script>
</body>
</html>
