<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AFTER 12th</title>
  <link rel="stylesheet" href="s_tyleeng.css">
</head>

<body>
  <head1 id="app-header"></head1>
  <script async src="mainhead.js"></script>
  <section id="subhead">
    <h1>ENTRANCE EXAMINATION</h1>
  </section>
  <main>
    <div id="box-content">
      <ul>
        <li>
          <h2>JEE Main (Joint Entrance Examination-Main):</h2>
          <p> Conducted by the National Testing Agency (NTA), this is the primary
            entrance exam for admission to prestigious engineering institutes like the India Institutes of Technology (IITs) and
            the National Institutes of Technology (NITs) GFTIs (Government Funded Technical Institutes), and various other engineering
            colleges across the country. JEE Main is typically conducted twice a year, usually in January and April.
            Students can appear for both attempts, and the best score among the two is considered for admission.
            <br>

          </p>
          <a href="https://jeemain.nta.nic.in/about-jeemain-2023/" class="btn">Learn More</a>
        </li>
        <li>
          <h2>JEE Advanced:</h2>
          <p>
            JEE Advanced is another national-level entrance exam conducted in India. It is the second stage of the Joint Entrance
            Examination and is conducted for admission to the prestigious Indian Institutes of Technology (IITs) and some other top
            engineering institutes in the country. After qualifying the JEE Main, candidates can appear for the JEE Advanced to seek
            admission to the IITs. JEE Advanced is usually held once a year.
            <br>
          </p>
          <a href="https://www.jeeadv.ac.in/" class="btn">Learn More</a>
        </li>
        <li>
          <h2>BITSAT (Birla Institute of Technology and Science Admission Test):</h2>
          <p> BITSAT, which stands for Birla Institute of Technology
            and Science Admission Test, is an entrance examination conducted by BITS Pilani, India. It is used to select
            candidates for admission to various integrated undergraduate engineering programs offered by the different campuses
            of BITS Pilani, namely BITS Pilani, BITS Goa, and BITS Hyderabad.
            <br>

          </p>
          <a href="https://www.bitsadmission.com/" class="btn">Learn More</a>
        </li>
        <li>
          <h2>VITEEE (VIT Engineering Entrance Examination):</h2>
          <p>VITEEE, which stands for Vellore Institute of Technology Engineering Entrance Examination, is an entrance exam conducted
            by Vellore Institute of Technology (VIT) for admission to its various B.Tech programs. VIT is a renowned private university
            in India with campuses in Vellore, Chennai, Bhopal, and Amaravati.
            <br>

          </p>
          <a href="https://viteee.vit.ac.in/" class="btn">Learn More</a>
        </li>
        <li>
          <h2>SRMJEEE (SRM Joint Engineering Entrance Examination):</h2>
          <p> It is an entrance exam conducted by SRM Institute of Science and Technology (formerly known as SRM University) for
            admission to its various B.Tech programs offered at its campuses in Kattankulathur, Ramapuram, Vadapalani, Ghaziabad (NCR),
            and Amaravati. SRMJEEE is usually conducted once a year, generally in the months of April and May.
            <br>

          </p>
          <a href="https://www.srmist.edu.in/" class="btn">Learn More</a>
        </li>
        <li>
          <h2>Manipal Entrance Test (MET):</h2>
          <p> It is an entrance exam conducted by Manipal Academy of Higher Education (MAHE), which is a prominent private university in India.
            MET is conducted for admission to various undergraduate and postgraduate programs offered by Manipal Academy of Higher Education.
            MET is typically conducted once a year for most of the programs. However, for some courses like B.Tech, it may be conducted multiple
            times during the admission cycle.
            <br>

          </p>
          <a href="https://manipal.edu/mu/admission/indian-students/online-entrance-exam-overview.html" class="btn">Learn More</a>
        </li>
      </ul>
    </div>
  </main>
  <foot1 id="app-footer"></foot1>
  <script async src="foot.js"></script>
</body>

</html>
