<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eligibility</title>
    <link rel="stylesheet" href="s_tyleeng.css">
</head>
<body>
    <head1 id="app-header"></head1>
    <script async src="mainhead.js"></script>
    <section id="subhead"><h1>ELIGIBILITY</h1></section>
    <main>
        <div id="box-content">
            <ul>
                <li>
               <h2>Educational Qualification: </h2>
               <p>Applicants should have completed their higher secondary education (12th grade) or an equivalent qualification from a 
            recognized board or institution. The primary subjects required are Physics, Chemistry, and Mathematics (PCM). Some 
            institutions may also consider Computer Science or Biology as an alternative to Chemistry or as an additional subject.</p>
        </li>
        <li>
     
        <h2>Minimum Percentage: </h2>
            <p>Many universities and colleges set a minimum percentage or grade requirement in the 12th-grade board exams, especially
                 in the PCM subjects. The minimum percentage required can vary between institutions.</p> 
   
                </li>
                <li>
   
        <h2>Age Limit: </h2>
            <p>The candidates must be a minimum of 17 years of age and a maximum of 23 years.</p>
        </li>
    </ul>
    </div>
    </main>
    <foot1 id="app-footer"></foot1>
    <script async src="foot.js"></script>
</body>
</html>