<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFTER 12TH</title>
    <link rel="stylesheet" href="engg.css">
</head>
<body>
    <head1 id="app-header"></head1>
    <script async src="mainhead.js"></script>
    <section id="subhead"> <h1>BACHELOR OF TECHNOLOGY</h1>
        <p>(B.E/B.TECH, an undergraduate 4 year degree awarded in various engineering and technology fields)</p></section>
    <main>
        <div class="box">
            <a href="eligibilit_y.html">
            <h2> Eligibility</h2>
            <p>Eligibility refers to the set of criteria or qualifications that individuals must meet to be considered suitable
                 for a particular program.</p>
            </a>
            </div>
        <div class="box">
            <a href="e_ntrance.html">
            <h2>Entrance</h2>
            <p>An entrance exam is an assessment or examination that individuals must take to qualify for admission to a specific
                 educational program, institution, or job.
            </a>
            </p>
        </div>
        <div class="box">
            <a href="b_ranch.html">
            <h2>Branch</h2>
            <p> The term "Branch" typically refers to the different specializations or areas of focus available
                 within a particular degree program.</p>
            </a>
        </div>
        
    </main><foot1 id="app-footer"></foot1>
    <script async src="foot.js"></script>
</body>
</html>