<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exams at a Glance</title>
  <link rel="stylesheet" href="exams.css">
</head>

<body>
  <head1 id="app-header"></head1>
  <script async src="mainhead.js"></script>
  
    <h1>Exams at a Glance</h1>
  
  <section id="exams-course">
    <ul class="course-list">
      <li>
        <h2>Andhra Pradesh Engineering, Agriculture, and Medical Common Entrance Test</h2>
        <h3>Eligibility: 10+2 | Notification Month: March</h3>
        <p>APEAMCET is conducted for admission to various undergraduate courses such as B.E./B.Tech, B.Pharmacy, B.Sc (Agriculture), B.Sc (Horticulture), B.V.Sc & A.H, B.F.Sc, and B.Tech (Bio-Technology) in the participating institutions.After or
          appearing 10+2 students or its equivalent with specific subjects as per the course requirements are eligible to apply for APEAMCET.The exam is conducted in an online mode (Computer Based Test). It typically consists of multiple-choice
          questions (MCQs) with a total of 160 questions (for Engineering) and 160 questions (for Agriculture and Medical). The duration of the exam is 3 hours. Each correct answer is awarded one mark, and there is no negative marking for incorrect
          answers.Based on the ranks obtained in APEAMCET, candidates are called for counseling and seat allotment process. Seats are allotted to candidates in various colleges and universities based on their preferences and availability of seats.
          <br>
        </p>
        <a href="https://eapcet-sche.aptonline.in/EAPCET/" class="btn">
          Learn More</a>
      </li>

      <li>
        <h2>Joint Entrance Examination Main (JEE Main)</h2>
        <h3>Eligibility Criteria: 10+2 with PCM | Notification Month: September-November,February</h3>
        <p> Conducted by the National Testing Agency (NTA), this is the primary
          entrance exam for admission to prestigious engineering institutes like the India Institutes of Technology (IITs) and
          the National Institutes of Technology (NITs) GFTIs (Government Funded Technical Institutes), and various other engineering
          colleges across the country. JEE Main is typically conducted twice a year, usually in January and April.
          Students can appear for both attempts, and the best score among the two is considered for admission. The subjects covered in JEE Main include Physics, Chemistry, and Mathematics.Each correct answer is awarded four marks for MCQs and
          numerical value-based questions, while there is a penalty of one mark for each incorrect answer in MCQs. No negative marking is applicable for numerical value-based questions.
          <br>
        </p>
        <a href="https://jeemain.nta.nic.in/about-jeemain-2023/" class="btn">Learn More</a>
      </li>

      <li>
        <h2>JEE Advanced:</h2>
        <h3>Eligibility Criteria: 10+2 with PCM and Qualify JEE Main | Notification Month: April</h3>
        <p>
          JEE Advanced is another national-level entrance exam conducted in India. It is the second stage of the Joint Entrance
          Examination and is conducted for admission to the prestigious Indian Institutes of Technology (IITs) and some other top
          engineering institutes in the country. After qualifying the JEE Main, candidates can appear for the JEE Advanced to seek
          admission to the IITs. JEE Advanced is usually held once a year.
          <br>
        </p>
        <a href="https://www.jeeadv.ac.in/" class="btn">Learn More</a>
      </li>

      <li>
        <h2>VIT Engineering Entrance Examination (VITEEE)</h2>
        <h3>Eligibility Criteria: 10+2 with PCM | Notification Month: November-April</h3>
        <p> Conducted by Vellore Institute of Technology (VIT) for admission to various undergraduate engineering programs offered by VIT campuses in India. The subjects covered in VITEEE include Physics, Chemistry, Mathematics/Biology, English, and
          Aptitude. VITEEE is a computer-based test (online mode). The question paper consists of multiple-choice questions (MCQs). The exam duration is 2 hours and 30 minutes.Each correct answer is awarded one mark, and there is no negative marking
          for incorrect answers.
          <br>
        </p>
        <a href="https://viteee.vit.ac.in/" class="btn">Learn More</a>
      </li>

      <li>
        <h2>Consortium of Medical, Engineering, and Dental Colleges of Karnataka (COMEDK)</h2>
        <h3>Eligibility Criteria: 10+2 with PCM/PCB | Notification Month: November-April</h3>
        <p> Conducted in India, specifically in the state of Karnataka. It is organized by the COMEDK, an autonomous body of private medical, engineering, and dental colleges in Karnataka.The scores obtained in COMEDK are accepted by more than 190
          private colleges in Karnataka for admissions to the above-mentioned courses. Generally, candidates must have passed their 10+2 examination or equivalent with Physics, Chemistry, Mathematics/Biology, and English as core subjects. The
          specific eligibility requirements are determined by the respective participating colleges.COMEDK is a computer-based test (online mode). The question paper consists of multiple-choice questions (MCQs). The exam duration is 3 hours.Each
          correct answer is awarded one mark, and there is no negative marking for incorrect answers.
          <br>
        </p>
        <a href="https://www.comedk.org/" class="btn">Learn More</a>
      </li>



      <li>
        <h2>National Eligibility cum Entrance Test (NEET)</h2>
        <h3>Eligibility Criteria: 10+2 with PCB | Notification Month: NOvember-December</h3>
        <p> It is conducted by the National Testing Agency (NTA) on behalf of the Ministry of Health and Family Welfare, Government of India.NEET is a pen-and-paper-based examination. It consists of a single question paper with 180 multiple-choice
          questions (MCQs). The subjects included are Physics, Chemistry, Botany, and Zoology. The duration of the exam is 3 hours.There is a negative marking system in NEET. For each incorrect answer, one mark is deducted, while each correct answer
          carries four marks.
          <br>
        </p>
        <a href="https://neet.nta.nic.in/information-bulletin/" class="btn">Learn More</a>
      </li>

      <li>
        <h2>Christian Medical College, Vellore (CMC Vellore)</h2>
        <h3>Eligibility Criteria: 10+2 with PCB | Notification Month: March-April</h3>
        <p> It is one of the top medical colleges in the country and is known for providing high-quality medical education and healthcare services.CMC Vellore offers various undergraduate, postgraduate, and diploma courses in medicine, nursing,
          allied health sciences, and other healthcare disciplines. Some of the popular courses include MBBS, B.Sc. Nursing, BPT (Bachelor of Physiotherapy), M.Sc. courses, and more.CMC Vellore follows the Christian ethos and values, which are
          reflected in its compassionate patient care and dedication to serving the community.
          <br>
        </p>
        <a href="https://www.cmch-vellore.edu/" class="btn">Learn More</a>
      </li>

      <li>
        <h2>Birla Institute of Technology and Science Admission Test (BITSAT)</h2>
        <h3>Eligibility Criteria: 10+2 with PCM | Notification Month: February-March</h3>
        <p> Conducted by Birla Institute of Technology and Science (BITS), Pilani, India. It is held for admissions to integrated first-degree programs offered at various BITS campuses, including BITS Pilani, BITS Goa, and BITS Hyderabad. BITS is one
          of the most prestigious private engineering institutions in India.
          Admission to BITSAT is highly competitive and based on the candidate's performance in the entrance test. Candidates need to register for BITSAT and then book a slot for the online examination. The exam consists of multiple-choice questions
          covering subjects like Physics, Chemistry, Mathematics/Biology, English Proficiency, and Logical Reasoning.
          <br>
        </p>
        <a href="https://www.bitsadmission.com/" class="btn">Learn More</a>
      </li>

      <li>
        <h2>Common Law Admission Test (CLAT)</h2>
        <h3>Eligibility Criteria: 10+2 | Notification Month: February-March</h3>
        <p> Conducted for admissions to undergraduate and postgraduate law programs in various National Law Universities (NLUs) and other participating institutes in India. CLAT is one of the most popular law entrance exams and is conducted annually
          by the Consortium of National Law Universities.
          CLAT scores are accepted by 22 National Law Universities across India and several other private and government law colleges. CLAT is a computer-based test (CBT) consisting of multiple-choice questions. The undergraduate CLAT exam includes
          questions from subjects like English, General Knowledge, Mathematics, Legal Aptitude, and Logical Reasoning. The postgraduate CLAT exam includes questions on law-related topics.The CLAT scores are valid for admission to the participating
          institutes for the current academic year only.<br>
        </p>
        <a href="https://consortiumofnlus.ac.in/" class="btn">Learn More</a>
      </li>

      <li>
        <h2>Kerala Engineering Architecture Medical (KEAM)</h2>
        <h3>Eligibility Criteria: 10+2 With PCB | Notification Month: February-March</h3>
        <p>It is a state-level entrance examination conducted by the Commissioner of Entrance Examinations (CEE), Kerala, India. The exam is primarily for admission to various undergraduate professional courses, including Engineering, Architecture,
          Medical, Agriculture, Forestry, and Veterinary courses offered by government and private colleges in the state of Kerala.
          KEAM is a two-part examination. Part I includes Physics and Chemistry, while Part II includes Mathematics (for Engineering and Architecture courses) or Biology (for Medical, Agriculture, and related courses). The exam is conducted in
          offline (pen and paper) mode.Based on the KEAM scores and rank, candidates are invited for the counseling process. During counseling, candidates can exercise their preferences for college and course, and seat allotment is done based on the
          merit and availability of seats.<br>
        </p>
        <a href="https://cee.kerala.gov.in/main.php" class="btn">Learn More</a>
      </li>

      <li>
        <h2>Common Entrance Test (CET)</h2>
        <h3>Eligibility Criteria: 10+2 With specific subjects | Notification Month: June</h3>
        <p>It is conducted in India for admission to undergraduate and postgraduate courses in different fields. Each state or university may conduct its own CET, and the syllabus, exam pattern, and eligibility criteria may vary accordingly.
          The exam pattern for CET varies based on the course and the conducting authority. It may be a single-stage or multi-stage examination, and the subjects and duration of the test can vary.
          Based on the CET scores and rank, candidates are invited for the counseling process. During counseling, candidates can exercise their preferences for college and course, and seat allotment is done based on the merit and availability of
          seats.
          <br>
        </p>
        <a href="https://cetcell.mahacet.org/" class="btn">Learn More</a>
      </li>

      <li>
        <h2>National Defence Academy (NDA)</h2>
        <h3>Eligibility Criteria: 10+2 | Notification Month: February</h3>
        <p>It is a prestigious institution in India that trains young individuals to become officers in the Indian Armed Forces. It is a joint services academy where candidates are trained for the Army, Navy, and Air Force. NDA is located in
          Khadakwasla, Pune, and is one of the most sought-after career options for those aspiring to join the armed forces.
          Both male and unmarried female candidates can apply for NDA, but only male candidates are eligible for permanent commission in the Indian Armed Forces.The age limit for NDA varies depending on the specific course and entry. Generally,
          candidates must be between 16.5 to 19.5 years of age.Admission to NDA is through a two-stage selection process. The first stage is a written examination conducted by the Union Public Service Commission (UPSC). The exam consists of two
          papers: Mathematics and General Ability Test (GAT). Candidates who clear the written exam are called for the second stage, which includes a series of interviews and physical fitness tests conducted by the Services Selection Board
          (SSB).Selected candidates undergo three years of training at NDA, where they receive academic and military training. The training is comprehensive and includes subjects like Mathematics, Physics, Chemistry, History, Geography, and other
          general topics. Cadets also receive rigorous physical training, leadership development, and exposure to various outdoor activities.
          <br>
        </p>
        <a href="https://www.nda.nic.in/" class="btn">Learn More</a>
      </li>


      <li>
        <h2>National Entrance Screening Test (NEST)</h2>
        <h3>Eligibility Criteria: 10+2 With PCM/PCB | Notification Month: March</h3>
        <p>It is conducted for admission to the National Institute of Science Education and Research (NISER), Bhubaneswar, and the University of Mumbai - Department of Atomic Energy Centre for Excellence in Basic Sciences (UM-DAE CEBS), Mumbai. NEST
          is an important examination for students who wish to pursue integrated M.Sc. programs in the fields of Biology, Chemistry, Mathematics, and Physics at these prestigious institutions.NEST is jointly conducted by NISER and UM-DAE CEBS, two
          premier research institutes in India dedicated to science education and research.The NEST examination is designed to assess the candidate's aptitude and understanding of science subjects at the 10+2 level. The syllabus includes topics from
          Physics, Chemistry, Mathematics, and Biology.NEST is a computer-based test (CBT) consisting of five sections - General, Physics, Chemistry, Mathematics, and Biology. The questions are of multiple-choice type, and the exam is conducted in
          English.
          <br>
        </p>
        <a href="https://www.nestexam.in/" class="btn">Learn More</a>
      </li>

      <li>
        <h2>National Aptitude Test in Architecture (NATA)</h2>
        <h3>Eligibility Criteria: 10+2 With PCM or 3yr Diploma | Notification Month: February</h3>
        <p> It is conducted by the Council of Architecture (COA), which is the statutory body responsible for regulating architectural education in the country.NATA is accepted by various colleges and universities offering undergraduate programs in
          Architecture across India. It is the mandatory aptitude test for admission to the B.Arch. (Bachelor of Architecture) course. NATA is conducted in two parts - Part A and Part B. Part A is a computer-based test (CBT) that includes
          multiple-choice questions (MCQs) related to mathematics, general aptitude, and architectural awareness. Part B is a drawing test where candidates have to create freehand sketches, draw objects and scenes, etc.The NATA score is valid for two
          years from the year in which the candidate appeared for the examination.
          <br>
        </p>
        <a href="https://www.nata.in/" class="btn">Learn More</a>
      </li>

    </ul>
  </section>

  <foot1 id="app-footer"></foot1>
  <script async src="foot.js"></script>
</body>

</html>
