<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cstyles.css">
    <title>Diploma Courses</title>
</head>
<body>
    <head1 id="app-header"></head1>
    <script async src="mainhead.js"></script>
    <main>
        <div class="container">
            <h1>Film Making</h1>
            <div class="course">
                <div class="containers"> 
                <h2>Director</h2>
                <div class="para">
                <p>
                    The film-making diploma course in Direction equips aspiring filmmakers with the skills to bring their creative vision to life. Students learn the art of storytelling, script analysis, and effective communication with actors and crew members. They develop a keen understanding of shot composition, scene visualization, and film aesthetics, becoming proficient in managing all aspects of film production.Candidates should have completed their 10+2 (or equivalent) from a recognized educational board. Some institutes may require a bachelor's degree in any discipline for admission. 
                </p>
    
                <img src="image/director.jpg" alt="director">
                </div>
                <a href="https://en.wikipedia.org/wiki/Film_director" target="_blank" class="learn-more">Learn more</a>  
                </div>
            </div>

            <div class="course">
                <div class="containers"> 
                <h2>Screen Writing</h2>
                <div class="para">
                <p>
                    This diploma course focuses on the art and craft of screenwriting. Students explore various storytelling techniques, character development, and screenplay structure. They gain insights into creating engaging narratives for films and television, honing their skills to craft compelling stories that resonate with audiences.The Screenwriting diploma course usually lasts for 6 months to 1 year. Candidates with a 10+2 (or equivalent) qualification are eligible for this course. Some institutes may require a writing sample or demonstrate their storytelling skills during the admission process.
                </p>
    
                <img src="image/screen-writing.jpg" alt="screen-writing">
                </div>
                <a href="https://en.wikipedia.org/wiki/Screenwriting" target="_blank" class="learn-more">Learn more</a>  
                </div>
            </div>

            <div class="course">
                <div class="containers"> 
                <h2>Cinematography</h2>
                <div class="para">
                <p>
                    The Cinematography diploma course delves into the technical and artistic aspects of capturing stunning visuals. Students learn about camera operation, lighting, color theory, and shot composition, gaining the expertise to evoke emotions and enhance storytelling through captivating imagery.Candidates should have completed their 10+2 (or equivalent) education. Some institutes may require a basic understanding of photography or filmmaking techniques.
                    Course Details: Students delve into the technical and creative aspects of cinematography, including camera operation, lighting techniques, composition, color theory, and camera movement.
                </p>
    
                <img src="image/cinematography.png" alt="cinematography">
                </div>
                <a href="https://en.wikipedia.org/wiki/Cinematography" target="_blank" class="learn-more">Learn more</a>  
                </div>
            </div>

            <div class="course">
                <div class="containers"> 
                <h2>Sound Designee</h2>
                <div class="para">
                <p>
                    The Sound Design diploma course emphasizes the importance of sound in filmmaking. Students study sound recording, editing, and mixing techniques to create immersive auditory experiences that complement the visuals and heighten the overall cinematic impact.This course focuses on the significance of sound in films. Students learn sound recording techniques, Foley art, dialogue editing, sound effects, and sound mixing. They understand how sound enhances the emotional impact of a film and creates an immersive cinematic experience.
                </p>
    
                <img src="image/sound-designee.jpg" alt="sound-designee">
                </div>
                <a href="https://en.wikipedia.org/wiki/Sound_design" target="_blank" class="learn-more">Learn more</a>  
                </div>
            </div>

            <div class="course">
                <div class="containers"> 
                <h2>Editing</h2>
                <div class="para">
                <p>
                    The Editing diploma course focuses on the post-production process, where students learn the art of sequencing and manipulating footage to craft seamless and impactful storytelling. They gain proficiency in various editing software, creating cohesive narratives that enhance the overall film structure.Candidates should have completed their 10+2 (or equivalent) education. Some institutes may require basic computer skills and familiarity with editing software. Students gain expertise in video editing software and learn the art of assembling footage, manipulating sequences, and creating a cohesive narrative. 
                </p>
    
                <img src="image/editing.jpg" alt="editing">
                </div>
                <a href="https://en.wikipedia.org/wiki/Film_editing" target="_blank" class="learn-more">Learn more</a>  
                </div>
            </div>

            <div class="course">
                <div class="containers"> 
                <h2>Action</h2>
                <div class="para">
                <p>
                    The Action film-making diploma course immerses students in the thrilling world of stunts and action sequences. They learn the principles of choreography, safety measures, and special effects to design and execute adrenaline-pumping action scenes for films and other media.Candidates with a 10+2 (or equivalent) qualification are eligible. Some institutes may have physical fitness requirements due to the nature of the course. This course focuses on the design and execution of action sequences and stunts.Students learn choreography, safety measures, special effects, and the use of equipment to create thrilling action scenes while prioritizing the safety of actors and crew.
                </p>
    
                <img src="image/action.jpg" alt="action">
                </div>
                <a href="https://en.wikipedia.org/wiki/Filmmaking" target="_blank" class="learn-more">Learn more</a>  
                </div>
            </div>
        </div>

    </main><foot1 id="app-footer"></foot1>
    <script async src="foot.js"></script>
    
</body>
</html>