<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>After12</title>
  <link rel="stylesheet" href="govrn job.css">
</head>

<body>
  <head1 id="app-header"></head1>
  <script async src="mainhead.js"></script>
  <section id="subhead">
    <h1>GOVERNMENT JOBS AFTER 12TH</h1>
  </section>
  <main>
    <div id="box-content">
      <ul>
        <li>
          <h2>Staff Selection Commission Combined Higher Secondary Level (SSC CHSL):</h2>
          <p> SSC CHSL is a competitive examination conducted by the Staff Selection Commission (SSC) in India. The exam is held to recruit
            candidates for various posts in ministries, departments, and organizations of the Government of India.The SSC CHSL examination
            is typically conducted once a year and is open to candidates who have completed their higher secondary education (10+2) or
            equivalent from a recognized board. The examination consists of four tiers.
            SSC CHSL is a popular exam for candidates seeking government job opportunities after completing
            their higher secondary education.
            <br>
          </p>
          <a href="https://ssc.nic.in/" class="btn">Learn More</a>
        </li>
        <li>

          <h2>Railway Recruitment Boards (RRBs):</h2>
          <p>Railway Recruitment Boards (RRBs) are organizations in India responsible for the recruitment and selection of employees for
            various positions in the Indian Railways. The Indian Railways is one of the largest railway networks in the world, and it
            requires a significant workforce to operate and manage its vast infrastructure.The RRBs function under the Ministry of
            Railways and are distributed across different regions of India. Their main task is to conduct recruitment examinations and
            interviews to fill vacancies in different categories of jobs in the Indian Railways.
            <br>
          </p>
          <a href="https://rrcb.gov.in/" class="btn">Learn More</a>
        </li>
        <li>
          <h2>Indian Navy:</h2>
          <p>The Indian Navy conducts various recruitment exams to select candidates for different posts and positions in the Navy. The Indian
            Navy is the naval branch of the Indian Armed Forces and is responsible for safeguarding India's maritime interests. It is one
            of the largest and most capable navies in the world, and its primary objective is to ensure the security and territorial
            integrity of India along with promoting peace and stability in the region. These exams are for unmarried male candidates who
            have completed their 10+2 with Physics and Mathematics as compulsory subjects and Chemistry/Biology/Computer Science as
            optional subjects
            <br>
          </p>
          <a href="https://indiannavy.nic.in/" class="btn">Learn More</a>
        </li>
        <li>
          <h2>Assistant Loco Pilot:</h2>
          <p> Assistant Loco Pilot job is very responsible one and to become an assistant Loco Pilot
            a matriculation certificate is required for this position. It would be advantageous if the candidate chose science
            and mathematics as key subjects and also passed the 10+2 board exams and it involves the task of assisting the train driver. Candidates can refer RRB ALP
            syllabus for this exam preparation. Assisting the Loco Pilot in operating and controlling the locomotive during the journey.

            <br>
          </p>
          <a href="https://ssc.nic.in/" class="btn">Learn More</a>
        </li>
        <li>

          <h2>Railways Group D:</h2>
          <p>THe RRB conducts this exam to recruit candidates for various posts like Track Maintainer Grade-IV and Assistant/Helper
            Pointsman in various departments of Indian Railways. Candidates can go through RRB Group D notification for the latest vacancies
            and updates. The recruitment for Railway Group D positions is conducted by the Railway Recruitment Boards (RRBs) through a
            centralized selection process. The selection process usually involves a written examination, physical efficiency test (PET),
            and document verification.
            <br>
          </p>
          <a href="https://rrcb.gov.in/" class="btn">Learn More</a>
        </li>
        <li>

          <h2>Railways Clerk:</h2>
          <p> Railway Clerk is a job position within the Indian Railways that involves handling various clerical and administrative tasks
            related to the functioning of the railway department. Railway Clerks are responsible for maintaining records, processing
            paperwork, handling customer queries, and performing other administrative duties as required.The job of a Railway Clerk
            Includes The number of coaches and wagons in the Railway yard, prepation of train documents,
            and furnishing this information in railway network terminals.
            <br>
          </p>
          <a href="https://rrcb.gov.in/" class="btn">Learn More</a>
        </li>
        <li>

          <h2>Railways Constables:</h2>
          <p>Railway Constable is a job position within the Railway Protection Force (RPF) in the Indian Railways. The Railway
            Protection Force is a specialized security force responsible for ensuring the safety and security of passengers,
            railway property, and infrastructure. Railway Constables are recruited to maintain law and order within railway premises
            and to prevent and handle crimes on trains and at railway stations. They play a vital role in protecting passengers and
            railway property from various security threats, including theft, vandalism, and other criminal activities. Candidates who have appplied for the
            government competitive exams after 12th can apply for this post.
            <br>
          </p>
          <a href="https://indianrailways.gov.in/" class="btn">Learn More</a>
        </li>


        <li>
          <h2>Stenographer:</h2>
          <p>THe exams for stenographers by Staff Selection Commission to work in any corporate place or courtroom for legal proceedings.
            This job is for transcribing spoken words by them into a steno machine. A Stenographer is a professional responsible for
            transcribing spoken or recorded speech into written form in real-time using a special shorthand technique known as
            stenography. Stenographers are valued for their ability to take rapid and accurate dictations, making them valuable
            assets in various industries, including government, legal, business, and media.
            <br>
          </p>
          <a href="https://ssc.nic.in/" class="btn">Learn More</a>
        </li>
        <li>
          <h2>SSC General Duty Constable:</h2>
          <p> A General Duty Constable is a law enforcement officer who serves as a front-line police officer and is responsible for
            maintaining law and order, preventing and investigating crimes, and ensuring public safety within their assigned
            jurisdiction.These exams are conducted to recruit personnel for conducted to recruit personnel for constable posts in
            Rifleman, CRPF, ITBP, CIF, BSF. The process of this exam is started by releasing the SSC GD notification.
            <br>
          </p>
          <a href="https://ssc.nic.in/" class="btn">Learn More</a>

        </li>
        <li>
          <h2>Indian Army Soldier:</h2>
          <p> An Indian Army Soldier, also known as a Jawan, is a member of the ground forces of the Indian Army, one of the largest and most
            prestigious armies in the world. The Indian Army is responsible for defending the nation's borders, safeguarding its
            territorial integrity, and ensuring national security.These exams are defense entrance examinations directed for recruiting
            soldiers in the Indian Army. The Posts that the candidates can get after clearing these exams are: Soldier General Duty(GD), Soldier Technical(Tech), Soldier Nursing Assistant(NA),
            Soldier Clerk, Soldier Tradesman.

            <br>
          </p>
          <a href="https://indianarmy.nic.in/" class="btn">Learn More</a>
        </li>
        <li>
          <h2>State Public Service Commission Examination (PSC):</h2>
          <p>State Public Service Commission Examination (PSC) is a competitive examination conducted by State Public Service Commissions
            in India. Each state in India has its own State Public Service Commission, which is responsible for recruiting candidates for
            various civil services and government positions within the state. The State PSC conducts these examinations to fill
            vacancies in various state government departments and services, including administrative services, police services,
            revenue services, forest services, and more. The exams aim to select competent individuals who can contribute to the
            effective functioning of the state administration and provide public services.
            <br>
          </p>
          <a href="https://uppsc.up.nic.in/" class="btn">Learn More</a>
        </li>
        <li>

          <h2>State Level Forest Security Guard:</h2>
          <p>The State Level Forest Security Guard refers to a government job position in the forest department of a specific state in India.
            The primary responsibility of a State Level Forest Security Guard is to protect and preserve the state's forests, wildlife, and
            natural resources from illegal activities such as poaching, logging, encroachment, and other forms of environmental degradation.
            The job title and the exact qualifications may vary from state to state, and the position might also be known by different names
            like Forest Guard, Forest Watcher, or Forest Sentinel, depending on the region.
            <br>
          </p>
          <a href="http://upsssc.gov.in/" class="btn">Learn More</a>
        </li>
        <li>

          <h2>Indian Army Technical Entry Scheme (IATES):</h2>
          <p>The Indian Army conducts the written examination for admission into a one year basic military training in the Officer's Training
            Academy Gaya and forva four-year professional taining in CME. The candidates will be assistants with the army after their five
            years of preparation. The Technical Entry Scheme is a special entry scheme for young men who have completed their 10+2 (intermediate)
            education with Physics, Chemistry, and Mathematics and wish to join the Indian Army as commissioned officers in the technical
            branches.
            <br>
          </p>
          <a href="https://indianarmy.nic.in/" class="btn">Learn More</a>
        </li>
        <li>

          <h2>Constable Recruitment:</h2>
          <p>Constable recruitment refers to the process through which individuals are selected and appointed as constables in various
            law enforcement agencies, such as the police force or paramilitary forces. Constables are entry-level law enforcement officers
            who play a crucial role in maintaining law and order, preventing crime, and ensuring public safety. The recruitment process for
            constables may vary from one country to another and can also differ within different states or regions.
            <br>
          </p>
          <a href="https://uppbpb.gov.in/" class="btn">Learn More</a>
        </li>

        <li>

          <h2>Banking Jobs:</h2>
          <p>Banking jobs refer to employment opportunities in the banking and financial services industry. After 12th, there are several
            options to pursue a career in the banking sector such as Bank Clerk, Customer Service Representative, Customer Service
            Representative, Front Desk Officer/Receptionist, Assistant/Office Assistant. Additional qualifications and certifications in banking,
            finance, or computer applications can boost your chances for a long-term banking career.


            <br>
          </p>
          <a href="https://www.ibps.in/" class="btn">Learn More</a>
        </li>
        <li>

          <h2>Insurance Sector Recruitment:</h2>
          <p>Recruitment in the insurance sector refers to the process of hiring individuals for various job positions within insurance
            companies.These exams assess candidates aptitude, reasoning, and basic knowledge related to insurance and financial concepts. The insurance industry plays a crucial role in risk management by providing financial protection to individuals
            and businesses against unforeseen events. As the sector continues to grow, there is a demand for skilled professionals to
            handle diverse roles and responsibilities. Responsible for selling insurance policies to potential customers and providing
            information about different insurance products.
            <br>
          </p>
          <a href="https://nationalinsurance.nic.co.in/en/recruitments" class="btn">Learn More</a>
        </li>
      </ul>
    </div>
  </main>
  <foot1 id="app-footer"></foot1>
  <script async src="foot.js"></script>
</body>

</html>
