<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Govt Jobs</title>
  <link rel="stylesheet" href="s__tyle.css">

</head>

<body>
  <head1 id="app-header"></head1>
  <script async src="mainhead.js"></script>


  <header>
    <h1>GOVERNMENT JOBS AFTER 10TH</h1>
  </header>
  <main>
    <div id="box-content">
      <ul>
        <li>
          <h2>Staff Selection Commission Multi Tasking Staff (SSC MTS):</h2>
          <p>It is a competitive exam conducted by the Staff Selection Commission (SSC) in India to recruit candidates for various non-technical
            Group 'C' positions in various government ministries, departments, and offices. The SSC MTS exam is held annually, and it offers job
            opportunities for candidates who have completed their matriculation (class 10) or equivalent from a recognized board. The recruitment
            is done for positions that involve routine clerical, administrative, and support tasks in government organizations.
            <br>
          </p>
          <a href="https://ssc.nic.in/" class="btn">Learn More</a>
        </li>
        <li>

          <h2>State Postal Recruitment for Gramin Dak Sevaks (GDS):</h2>
          <p>State Postal Recruitment for Gramin Dak Sevaks (GDS) is conducted by the postal departments of individual states in India. Gramin
            Dak Sevaks are also known as Village Post Office Branch Postmasters, Mail Deliverers, and Mail Carriers. They are responsible
            for various postal services in rural areas. The recruitment for Gramin Dak Sevaks is conducted by the Indian Postal Department,
            specifically the Department of Posts (DoP), which operates under the Ministry of Communications, Government of India.
            <br>
          </p>
          <a href="https://indiapostgdsonline.gov.in/" class="btn">Learn More</a>
        </li>


        <li>

          <h2>Indian Navy MR:</h2>
          <p>The full form of Indian Navy MR is Indian Navy Matric Recruit. The Indian Navy MR Recruitment is conducted to recruit eligible candidates for the position of Sailor MR. The selection process for the Indian Navy MR includes a written
            exam, physical fitness test, and medical examination.
            <br>Currently the application process for the Indian Navy Agniveer MR Recruitment is going on. The MR recruitment is being conducted online on the official website of the Indian Navy. Indian Navy MR [Agniveer] Recruitment is conducted to
            recruit eligible unmarried male and female candidates for the position of Agniveer (MR) under the Agnipath scheme.
            <br>
          </p>
          <a href="https://www.joinindiannavy.gov.in/" class="btn">Learn More</a>
        </li>


        <li>

          <h2>Railway Recruitment Boards (RRB Group D):</h2>
          <p> The Railway Recruitment Board (RRB) is one of the top organizations offering numerous job openings in various departments around the nation with varying credentials. RRB gives candidates the chance to realize their ambitions of working
            for India's major government sector, the Indian Railways. Many applicants believe that it is very tough to obtain a government job and take the highly qualified UPSC, SSC, and State government exams. However, there are many occupations
            that become the perfect option for him or her seeking railway jobs after the 10th.
            <br>
          </p>
          <a href="https://rrcb.gov.in/" class="btn">Learn More</a>
        </li>



        <li>

          <h2>Banking Jobs:</h2>
          <p>Banking jobs refer to employment opportunities in the banking and financial services industry. After 10th, there are several
            options to pursue a career in the banking sector such as Multitasking Staff,Peon,Data Entry Operator. Additional qualifications and certifications in banking,
            finance, or computer applications can boost your chances for a long-term banking career.
            <br>
          </p>
          <a href="https://www.ibps.in/" class="btn">Learn More</a>
        </li>

        <li>

          <h2>Police:</h2>
          <p>For students looking for jobs after 10th, the police sector offers some of the most prestigious employment prospects in India. To be hired, candidates must, however, meet some physical qualifying requirements outlined by the government.
            Here, we have given after 10th government jobs list. Following are a few examples of government jobs after 10th in the police sector: Coastal Wardens,Community Volunteers,Executive Sepoys,Constables,Police KSISF Constable,Special Reserve
            Police Constable,Driver.
            <br>
          </p>
          <a href="https://uppolice.gov.in/#Home" class="btn">Learn More</a>
        </li>
        <li>
          <h2>Indian Army Soldier:</h2>
          <p> An Indian Army Soldier, also known as a Jawan, is a member of the ground forces of the Indian Army, one of the largest and most
            prestigious armies in the world. The Indian Army is responsible for defending the nation's borders, safeguarding its
            territorial integrity, and ensuring national security.Everyone who has finished class 10th is qualified to join the Indian Army, regardless of their field of study. Candidates can join Indian Army after 10th in various posts such as
            General Duty Soldier, and Tradesman. Candidates will have to undergo several stages like document verification, physical measurement, physical fitness test, medical test, written exam, merit list, etc.

            <br>
          </p>
          <a href="https://indianarmy.nic.in/" class="btn">Learn More</a>
        </li>



      </ul>
    </div>
  </main>
  <foot1 id="app-footer"></foot1>
  <script async src="foot.js"></script>

</body>

</html>
