<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career After 10th</title>
  <link rel="stylesheet" href="index_10th.css">
</head>

<body>
  <head1 id="app-header"></head1>
  <script async src="mainhead.js"></script>
  <h1 class="subhead"> After Class 10th </h1>

  <main>
    <section class="career-option engineering">
      <a href="intermediate.html">
        <img src="image\na_feb_36.jpg" alt=" Intermediate">
        <h2>Intermediate</h2>
        <p>Unlock your potential with diverse academic streams and career paths by exploring the opportunities offered by Intermediate education.
        </p>
      </a>
    </section>
    <section class="career-option ITI">
      <a href="iti.html">
        <img src="image\iti.jpg" alt="">
        <h2>ITI</h2>
        <p>Embark on a journey of skill development and secure your place in the workforce with specialized vocational training through ITI courses.</p>

      </a>
    </section>
    <section class="career-option Polytechnic">
      <a href="poly.html">
        <img src="image\poly.jpg" alt="">
        <h2>Polytechnic</h2>
        <p>Shape your future with hands-on technical expertise and industry-relevant knowledge by enrolling in our cutting-edge Polytechnic programs.</p>
      </a>
    </section>
    <section class="career-option Paramedical">
      <a href="paramedical10.html">
        <img src="image\paramedical.jpg" alt="">
        <h2>Paramedical</h2>
        <p>Join the noble healthcare profession and make a positive impact on people's lives with our comprehensive Paramedical courses.</p>

      </a>
    </section>
    <section class="career-option short_term_course">
      <a href="short_term_course.html">
        <img src="image\course.jpg" alt="">
        <h2>Short term course</h2>
        <p>Fast-track your career with our practical and job-oriented Short Term Courses, designed to equip you with valuable skills in no time.</p>

      </a>
    </section>
    <section class="career-option Government Jobs After 10th">
      <a href="govt.html">
        <img src="image\govt.jpg" alt="">
        <h2>Government Jobs</h2>
        <p>Explore a world of government job opportunities after 10th, providing stability, security, and a chance to serve the nation.</p>

      </a>
    </section>


  </main>
</body>

</html>
