:root{
    --grey1:#c8c8c8b1;
    --grey2:#ffffff;
    --gradient2:linear-gradient(90deg,var(--grey1), var(--grey2));
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #fff;
}


.subhead{
    color: #003675;
     padding:0 1rem;
     padding-top: 2.5rem;
     text-align: center;
     font-size: 4rem;
     text-transform: uppercase;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
     margin-bottom: 20px
   }


main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

section.career-option {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

section img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}


.career-option:hover{
    background:var(--gradient2);
  }

  .career-option a {
    display: block;
    text-decoration: none;
    color: inherit;
}

section h2 {
    font-size: 1.8rem;
    color: #007bff;
    margin-bottom: 10px;
}

section p {
    font-size: 1.2rem;
}


footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

footer p {
    font-size: 1rem;
}
