<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Intermediate</title>

</head>
<body>
    <head1 id="app-header"></head1>
    <script async src="mainhead.js"></script>

    <main>
        <div class="container">
            <h1>INTERMEDIATE</h1>
            <div class="Courses"><a href="science.html">
                <section class="designing">
                    <img src="image/science.jpg" alt="Science">
                    <h2>Science</h2>
                </a>

                </section>

            </div>
            <div class="Courses"><a href="commerce.html">
                <section class="designing">
                    <img src="image/commerce.jpg" alt="Commerce">
                    <h2>Commerce</h2>
                </a>
                </section>

            </div>
            <div class="Courses"><a href="arts.html">
                <section class="designing">
                    <img src="image/arts.jpg" alt="Arts">
                    <h2>Arts</h2>

                </a>
                </section>

            </div>


    </main>
    <foot1 id="app-footer"></foot1>
    <script async src="foot.js"></script>
</body>
</html>
