<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITI Career options after 10th</title>
    <link rel="stylesheet" href="s__tyle.css">

</head>

<body>
    <head1 id="app-header"></head1>
    <script async src="mainhead.js"></script>
   
    <header>
 <h1>ITI Carrer options after 10th</h1>

    </header>
        
    
  <main>
        <div id="box-content">
            <ul>
                <li>
            <h2>About ITI</h2>
            <p>
                ITI full form is Industrial Training Institute  is a Technical course one can join after successful completion of class 10th or Matriculation, and these institutes offer vocational training courses known as ITI courses. These courses are designed to provide students with practical skills and technical knowledge to prepare them for specific trades.<br>

               <br> ITI courses are job-oriented and focus on training students in various technical fields. They offer a wide range of specializations like electrician, mechanic, fitter, plumber, turner, welder, computer operator, and many more. These courses are usually shorter in duration, ranging from six months to two years, making them a quicker pathway into the workforce than traditional degree programs.
                <br>
              <br>  The primary aim of ITI courses is to create a skilled workforce that can contribute to the various industries directly after the completion of their courses. Since these courses are more practical and less theoretical, they give you hands-on experience and make you job-ready.
            </p>
        <br>
    </li>
    <li>
        
            <h2>ITI Eligibility Criteria</h2>
            <p>
                Candidates willing to pursue ITI must satisfy the minimum eligibility criteria for admission. Following are the basic eligibility conditions one should fulfil to be eligible for admission to the course-
            </p>
            <ul>
                <li>A pass in 8th,10th or Matriculation from any recognized Board.</li>
                <li>some ITI courses are available which you can join even after the 10th.</li>
                <li>For most of the courses, the minimum age at the time of admission should not be less than 14 years.</li>
                <li>The maximum age should be below 40 years. Age relaxation for reserved quota students is also available.</li>
                <li>for most of the state government ITI colleges, you have to appear and qualify in the different sate ITI entrance exams.</li>
            </ul>
        </li><br>

        <li>
            <h2>Popular ITI Courses</h2>
            <ul>
                <li><a href="https://itifitter.com/what-is-iti-fitter-know-complete-information-about-iti-fitter-course/">Fitter </a></li>
                <li><a href="https://nimionlinetest.in/what-is-draughtsman-civil-course-in-iti/">Civil(Draughtman)</a></li>
         <li><a href="https://en.wikipedia.org/wiki/Industrial_training_institute" >Computer</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Industrial_training_institute">Mechanical</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Electrician">Electrician</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Plumber">Plumber</a></li>
                <li><a href="https://www.rankedcollege.com/iti-surveyor-course-details/">Surveyor </a></li>
                <li><a href="https://en.wikipedia.org/wiki/Industrial_training_institute">Machine Tools</a></li>
             <li><a href="https://en.wikipedia.org/wiki/Welder">Welder</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Industrial_training_institute">Firemen</a></li>
                <li><a href="https://in.indeed.com/career-advice/finding-a-job/what-is-a-carpenter">Carpenter</a></li>
                <li><a href="https://www.rankedcollege.com/iti-pump-operator-course-details/#:~:text=ITI%20Pump%20Operator%20cum%20mechanic,components%20of%20a%20pump%2C%20etc.">Pump Operator</a></li>
    
            </ul>
        </li><br>

        <li>
            <h2>ITI Admissions</h2>
            <p>
                Admission to ITI is made purely on a merit basis which means that the marks obtained by the student in the public examination as per the minimum qualification prescribed for the individual rate. However, no public examination is held at the minimum qualification level, and hence admission may be made on the basis of marks obtained by the student in the written examination conducted by the state directories for the purpose of examination.<a href="https://engineering.careers360.com/articles/iti-admission">Read more</a>
            </p>
        </li><br>

        <li>
            <h2>ITI Training</h2>
            
            <p>
                The authority offers a range of vocational training courses catering to the needs of different sectors of the economy/ labour market. These programmes are delivered under the aegis of the National Council of Vocational Training (NCVT). NCVT offers two pioneer programs for propagating vocational training, the Craftsman Training Scheme (CTS), and the Apprenticeship Training Scheme (ATS). In order to successfully clear the ITI course, candidates are required to demonstrate the following tasks:
            </p>
            <br>
            <br>
            <ul>
                <li>Candidates must be able to read and interpret technical parameters/documents, plan and organize work processes, identify necessary materials and tools</li>
                <li>Candidates must be skilled in performing tasks with due consideration to safety rules, accident prevention regulations and environmental protection stipulations</li>
                <li>They must be able to apply professional skills, knowledge and employability skills while performing their tasks</li>
                <li>Candidates must be able to document the technical parameters related to the task undertaken.</li>
            </ul>
            <br>
            <p>
                The curriculum for these courses has been designed according to the time allotted to each course. The general description of credits and credibility is described as following:
             </p>
             <br>
            <br>
             <ul>
                <li>Candidates are required to give 1260 National training hours (510 for 6 months course duration) for professional skill (trade practical)</li>
                <li>Candidates must spend 102 national training hours in acquiring professional knowledge (trade theory).</li>
                <li>Candidates are required to undergo training of 55 national training hours for employability skills.</li>
                <li>Candidates are required to give 13 national training hours for the library and extracurricular activities.</li>
                <li>Candidates are required to give 280 national training hours for simulator training & live training.</li>
                <li>Candidates must spend 40 hours for both specific course content as per DGCA guidelines and revision and examination separately.</li>
            </ul>
        </li>

        <li>
            <h2>ITI Certification and Assessment</h2>
            <p>
                The candidates are assessed on the basis of skill, knowledge, and attitude during the period of the course and at the end of the training programme as notified by the government of India from time to time. The trainee will be tested by the Formative Assessment Method by testing for assessment criteria listed against learning outcomes. The institutes are required to maintain an individual trainee portfolio as detailed in the assessment guideline.<br>
                <br>The marks for internal assessment will be as per the template prescribed by the institute. The final assessment will be judged through the Summative Assessment Method. The assessment criteria and its result will be the basis for setting question papers for the final assessment. During the final examination, the examiner will also check the candidate’s portfolio as detailed in the assessment guidelines before giving marks for practical examination.<br> 
                <br>A total weightage of 100 per cent is applied for six months and one-year course duration courses and 50 per cent of weightage is applied to each examination for two-year courses, for the purpose of determining the overall result. Candidates are required to score a minimum of 60 per cent in practicals and 40 per cent in theory.
            </p>
            <br>
            <h3>Assessment Guidelines for ITI Exam</h3><br>
            <p>Assessment will be evidence-based consisting of the following:</p><br><br>
            <ul>
                <li>Job carried out in labs/workshop</li>
                <li>Record book/ daily diary</li>
                <li>Answer sheet of assessment</li>
                <li>Viva-voce</li>
                <li>Progress chart</li>
                <li>Attendance and punctuality</li>
                <li>Assignment</li>
                <li>Project work</li>

            </ul>
        </li>
        <li>
            <h2>Top ITI Institute</h2><br>
            <ul>
                <li><b>Government Industrial Training Institute, Jawhar</b></li>
                <li><b>Gauhati University, Department of Political Science</b></li>
                <li><b>Charutar Vidya Mandal SM Patel College Of Home Science</b></li>
                <li><b>Aryabhatta ITC</b></li>
                <li><b>Baba Kharak Singh Baba Darshan Singh ITI</b></li>
                <li><b>Government ITI Patiala</b></li>
                <li><b>Malwa Industrial Training Centre</b></li>
                </ul>

            </li><br>

        <li>
            <h2>FAQs</h2><br>
            <ul>
                <li><b>What is ITI?</b><br> Ans:For admission to first year of Diploma Courses , the candidates must have passed State Board of Secondary School Certificate Examination or any other equivalent Examination With minimum 35% marks (in best five subjects which includes English, Science, and Mathematics subject) in aggregate.</li><br>
                <li><b>Who can do an ITI course?</b><br>Ans:Candidates who have passed at least class 8th is eligible to pursue an ITI course. However, various courses require candidates to pass at least Class 12th, so the educational qualification various from Class 8th to 12th as per the course. Also, candidates between the age of 14-40 years are only eligible for ITI.</li><br>
                <li><b>What are the various ITI courses available?</b><br>Ans:Various ITI courses available for candidates are- Computer operator and programming assistant, Craftsman food production general, Carpenter, Draughtsman civil, Electrician, Electronic mechanic, Fashion technology, Fitter, Hair and skincare, Health sanitary inspector, Wireman, Photographer and many more.</li><br>
                <li><b>What is the average annual salary after ITI?</b><br>Ans:he average annual salary of the candidates after ITI range from 1 lac to 3 lacs depending upon the course.</li><br>
                <li><b>What are the career opportunities after completing an ITI course?</b><br>Ans:After completing an ITI course, you can find employment in various industries and sectors depending on the trade you learned. ITI graduates are often in demand for skilled work in manufacturing, construction, automobile, electronics, and other sectors. You can work as a technician, skilled worker, or pursue self-employment opportunities in your trade. </li><br><br>
            </ul>
        </li></ul>
        </div>

       
    </main>
    <foot1 id="app-footer"></foot1>
    <script async src="foot.js"></script>
</body>

</html>