<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical</title>
    <link rel="stylesheet" href="medical.css">
</head>
<body>
    <head1 id="app-header"></head1>
    <script async src="mainhead.js"></script>
    <section id="subhead"> <h1>MEDICAL</h1>
        <p>Welcome to the world of medical studies!</p></section>
    <main>
        <div class="category" id="medicine">
            <a href="medicine.html">
            <h2>Medicine</h2>
            <p>Medicine is the science and practice of diagnosing, treating, and preventing diseases. Medical professionals play a crucial role in promoting health and well-being in individuals and communities.</p>
        </a>
        </div>

        <div class="category" id="allied-health">
            <a href="allied.html">
            <h2>Allied Health Services</h2>
            <p>Allied Health Services encompass a wide range of healthcare professions that work alongside medical practitioners. These professionals provide diagnostic, therapeutic, and support services to patients.</p>
        </a>
        </div>

        <div class="category" id="paramedical">
            <a href="paramedical.html">
            <h2>Paramedical</h2>
            <p>Paramedical courses focus on providing essential medical support and services. Paramedical professionals assist in patient care, emergency medical services, and diagnostic procedures.</p>
       </a>
        </div>
    </main>
    <foot1 id="app-footer"></foot1>
    <script async src="foot.js"></script>
</body>
</html>
