<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Courses</title>
    <link rel="stylesheet" href="medicine.css">
</head>
<body>
    <head1 id="app-header"></head1>
    <script async src="mainhead.js"></script>
   <section id="subhead"><h1>Medicine Courses</h1></section>
    <main>
        <section id="medicine-courses">
            <ul>
                <li>
                    <h2>MBBS (Bachelor of Medicine and Bachelor of Surgery)</h2>
                    <h3>Duration: 5.5 years | Entrance Exam: NEET</h3>
                    <p>MBBS is an undergraduate degree in medical science. It involves the study of various medical subjects, including anatomy, physiology, biochemistry, pharmacology, pathology, and more.They can apply for various government job opportunities such as Medical Officer (MO), Civil Services (e.g., Indian Administrative Service with a medical background), and defense services (e.g., Armed Forces Medical Services). They can find opportunities in both government and private hospitals and healthcare facilities. Government hospitals offer job stability and various benefits, while private hospitals may offer higher salaries and modern facilities. They have the option to pursue postgraduate studies (MD or MS) in various medical specialties such as surgery, medicine, pediatrics, gynecology, orthopedics, etc. Specialization can lead to better career prospects, higher remuneration, and opportunities for research and teaching.</p>
                </li>
                <li>
                    <h2>BDS (Bachelor of Dental Surgery)</h2>
                    <h3>Duration: 4 years | Entrance Exam: NEET</h3>
                    <p>BDS is an undergraduate degree in dental science. Students learn about dental anatomy, oral pathology, dental surgery, and other related subjects.They can apply for various government job opportunities such as Dental Surgeon in government hospitals, Armed Forces Dental Corps, and Central Health Services.They can find employment in government dental hospitals, dental colleges, and private dental hospitals and clinics. Government hospitals offer job stability and various benefits, while private dental hospitals may offer higher salaries and advanced facilities.BDS graduates have the option to pursue postgraduate studies (MDS - Master of Dental Surgery) in various dental specialties such as orthodontics, periodontics, oral surgery, endodontics, prosthodontics, etc. Specialization can lead to higher remuneration and advanced career opportunities.</p>
                </li>
                <li>
                    <h2>BAMS (Bachelor of Ayurvedic Medicine and Surgery)</h2>
                    <h3>Duration: 5.5 years | Entrance Exam: NEET</h3>
                    <p>BAMS is an undergraduate degree in Ayurveda, an ancient Indian system of medicine. Students learn about Ayurvedic principles, herbal medicine, and traditional therapies.They are eligible for various government job opportunities in state and central government healthcare departments. They can work as Ayurvedic Medical Officers, Research Officers, and in other roles in government Ayurvedic hospitals and dispensaries. BAMS graduates with a passion for research can pursue opportunities in Ayurvedic research and development, contributing to the advancement and modernization of Ayurvedic medicine.</p>
                </li>
                <li>
                    <h2>BUMS (Bachelor of Unani Medicine and Surgery)</h2>
                    <h3>Duration: 5.5 years | Entrance Exam: NEET</h3>
                    <p> BUMS is an undergraduate course that focuses on traditional Unani medicine principles and practices.They are eligible for various government job opportunities in state and central government healthcare departments. They can work as Medical Officers (Unani) and in other roles in government Unani hospitals and dispensaries.BUMS graduates with a passion for research can pursue opportunities in Unani research and development, contributing to the advancement and modernization of Unani medicine.</p>
                </li>
                <li>
                    <h2>BHMS (Bachelor of Homeopathic Medicine and Surgery)</h2>
                    <h3>Duration: 5.5 years | Entrance Exam: NEET</h3>
                    <p>BHMS is an undergraduate program that focuses on homeopathic medicine and holistic healing approaches.They are eligible for various government job opportunities in state and central government healthcare departments. They can work as Medical Officers (Homeopathy) and in other roles in government homeopathic hospitals and dispensaries. BHMS graduates with a passion for research can pursue opportunities in homeopathic research and development, contributing to the advancement and modernization of homeopathic medicine.</p>
                </li>

                <li>
                    <h2> BNYS (Bachelor of Naturopathy and Yogic Sciences)</h2>
                    <h3>Duration: 5.5 years | Entrance Exam: Individual Institutes</h3>
                    <p>BNYS is an undergraduate program that emphasizes natural healing methods, including naturopathy and yoga practices. They are eligible for various government job opportunities in state and central government healthcare departments. They can work as Naturopathy Medical Officers and in other roles in government naturopathy hospitals and healthcare centers. BNYS graduates with an interest in research can pursue opportunities in naturopathy and yoga research and development. They can contribute to the scientific exploration and validation of natural healing practices.</p>
                </li>

                <li>
                    <h2> BVSc (Bachelor of Veterinary Science)</h2>
                    <h3>Duration: 5.5 years | Entrance Exam: State or National-level veterinary universities.</h3>
                    <p>BVSc is an undergraduate program that prepares students to become veterinarians, caring for animals' health and well-being. They are eligible for various government job opportunities in state and central government healthcare departments. They can work as Naturopathy Medical Officers and in other roles in government naturopathy hospitals and healthcare centers.  They can find employment in naturopathy hospitals, wellness centers, and healthcare facilities, where they can practice and promote natural healing methods.</p>
                </li>
                
            </ul>
        </section>
    </main>
    <foot1 id="app-footer"></foot1>
    <script async src="foot.js"></script>
</body>
</html>
