
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f2f2f2;
}

section#subhead {
    text-align: center;
    padding: 40px 0;
    background-color: #007bff;
    color: #fff;
}

section#subhead h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}

section#medicine-courses ul {
    list-style: none;
}

section#medicine-courses li {
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

section#medicine-courses h2 {
    font-size: 1.8rem;
    color: #007bff;
    margin-bottom: 10px;
}

section#medicine-courses h3 {
    font-size: 1.5rem;
  }

section#medicine-courses p {
    font-size: 1.2rem;
}
