<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Courses</title>
    <link rel="stylesheet" href="Courses.css">
</head>
<body>
    <head1 id="app-header"></head1>
    <script async src="mainhead.js"></script>
   <section id="subhead"> <h1>Other(Higher_Education) </h1></section>
    <main>
        <section id="Courses">
            <ul>
                <li>
                    <h2>Bachelor of Business Administration (BBA)</h2>
       <p>
        The BBA course is a popular undergraduate program in India, offered by top colleges like IIM Indore, NMIMS Mumbai, and JMI. Admission is based on entrance exams, merit, or 12th results. The average BBA fee ranges from INR 1,00,000 to INR 10,00,000, with Delhi colleges charging INR 30,000 - INR 2,00,000, Indore colleges charging INR 12,000 - INR 30 Lakhs, and Hyderabad colleges charging INR 50,000 - INR 2,50,000. BBA syllabus imparts managerial and entrepreneurial skills. Graduates get market-oriented knowledge and average salaries of INR 2,50,000 to 10,00,000. BBA has various specializations like Finance, Marketing, and International Business.
       </p>
                </li>
                <li>
                    <h2>Bachelor of Computer Applications (BCA) </h2>
    <p>
        Bachelor of Computer Applications (BCA) is a popular 4-year undergraduate computer science course after 12th grade. It covers computer fundamentals, programming languages like C++, database systems, information security, and web development, nurturing students into skilled IT specialists. Admission is merit- or entrance-based, with eligibility requiring a minimum of 50% aggregate in 10+2. BCA graduates can expect an average annual salary ranging from INR 2.5 to 8 LPA. Top recruiters include Wipro, HCL, HP, Infosys, TCS, Capgemini, Cognizant, Flipkart, Amazon, and others. BCA offers various specializations and internships are often part of the curriculum. Course fees range from INR 70,000 to INR 2,00,000 per annum.
    </p>      </li>
                <li>
                    <h2>Bachelor of Business Management(BBM) </h2>
        <p>
            BBM stands for Bachelor of Business Management, an undergraduate degree program focused on business management. It spans three years and is offered by various universities and colleges, both private and public. Similar to BBA, BBM equips students with theoretical and practical knowledge of different business aspects. The eligibility criterion is completing 10+2 from a recognized board, and admission can be through 10+2 merit or entrance examinations like UGAT. Upon graduation, BBM graduates can pursue careers such as Business Development Executive, Operations Manager, Business Analyst, with an average annual salary ranging from Rs. 3,00,000 to Rs. 7,00,000.
        </p>
    </li>
                <li>
                    <h2>  Bachelor of Accounting and Finance(BAF)</h2>
                    <p>
                        The Bachelor of Accounting and Finance (BAF) or B Com Accounting and Finance is an undergraduate course with a duration of three years, divided into six semesters. The course provides comprehensive knowledge in accounting and financial subjects through various means such as classroom teachings, seminars, projects, practical training, industrial visits, conferences, and expert talks.
            
            To be eligible for this course, candidates must have completed their 10+2 education, and the minimum required marks percentage is usually around 55-60%, although it may vary from one college to another. The selection process typically involves either merit-based admission or an entrance test.
            
            The course fees for BAF may range from INR 20,000 to 3,00,000, depending on the college or institution.
            
            After completing the BAF course, graduates can expect an average starting salary in the range of INR 3 to 10 lakhs per annum. The exact salary may vary based on the individual's skills, qualifications, and the employing organization.
                    </p>                 </li>
                <li>
                    <h2> Bachelor of Financial Markets(BFM)</h2>
                    <p>
                        Bachelor of Financial Markets (BFM) is an undergraduate course providing in-depth knowledge of financial markets, investment analysis, risk management, and financial instruments. The program is three years long, divided into six semesters, with a minimum 10+2 qualification for admission. Graduates can expect a starting salary ranging from INR 3 to 8 lakhs per annum, depending on their skills and the employing organization, while considering prevailing economic conditions and job market trends. 
                    </p>
                 </li>

                <li>
                    <h2>Bachelor of Management Studies (BMS)</h2>
                    <p>
                        Bachelor of Management Studies (BMS) is a three-year undergraduate course offered by various management institutes in India. Eligible candidates who have completed 10+2 with a minimum of 50 to 60 percent marks can pursue this course. BMS focuses on enhancing business, management, problem-solving, and negotiation skills, providing knowledge of management practices and policies.
            
            Admission to BMS programs can be through entrance exams or merit-based direct admission. The course fees range from Rs. 50,000 to Rs. 3 lakh.
            
            After completing BMS, graduates can explore various job opportunities such as Human Resource Manager, Business Development Manager, Business Consultants, Professor/Teacher, and Business Analyst. Top recruiters include companies like Capgemini, Infosys, ICICI Prudential, TCS, Google, and Coppergate.
            
            The expected starting salary for BMS graduates typically ranges from Rs. 2 lakh to 8 lakh per annum, depending on individual skills and the hiring organization.
                    </p>
                 </li>

                 <li>
                    <h2> Bachelor of Library Science</h2>
                    
                    <p>Bachelor of Library and Information Science (B.Lib.I.Sc.) is a one-year undergraduate course focused on teaching candidates about library management and administration. It is typically divided into two semesters. To be eligible, candidates must have passed a Bachelor's degree course with a minimum of 50% marks. Admission can be through direct admission or based on performance in an entrance test. The course fees range from INR 2,000 to INR 50,000. After completing this degree, graduates can pursue job positions such as Law Librarian, Deputy Librarian, Library Assistant, etc. They can find employment in various sectors, including government offices, government libraries, private sectors, and educational institutes. The average salary for B.Lib.I.Sc. graduates ranges from INR 1.8 LPA to INR 6 LPA.</p>
                </li>
                
            </ul>
        </section>
    </main>
    <foot1 id="app-footer"></foot1>
    <script async src="foot.js"></script>
</body>
</html>
