<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramedical Career options after 10th</title>
    <link rel="stylesheet" href="s__tyle.css">
 
</head>

<body>
    <head1 id="app-header"></head1>
    <script async src="mainhead.js"></script>

    <header>
 <h1>Paramedical Carrer options after 10th</h1>

    </header>
        
    
  <main>
        <div id="box-content">
            <ul><li>
            <h2>About Paramedical</h2>
            <p>
                Paramedical courses after 10th are short-term certificate or diploma programs that can be done right after class 10. These programs focus on basic services that assist medical staff like first aid, nursing, emergency medical services, etc.<br>

               <br> Certificate in Physiotherapy, MLT, Radiology, and Diploma in OT Technician are top Paramedical Courses after 10th. Diploma & certificate courses in paramedical do not require students to qualify for any entrance exam. Some colleges shortlist students based on merit or personal interview rounds.
                <br>
              <br>  Apart from institutes, online learning platforms like Udemy and Coursera offer short-term paramedical courses that focus on the basics of paramedical.
            </p>
        </li><br>
        <li>
            <h2>ITI Eligibility Criteria</h2>
            <p>
                Candidates willing to pursue a career in paramedical must satisfy the minimum eligibility criteria for admission. Following are the basic eligibility conditions one should fulfil to be eligible for admission to the course-
            </p>
            <ul>
                <li>To be eligible for paramedical courses after 10th students must pass class 10.</li>
                <li>They must have Physics, Chemistry, and Biology as their core subjects.</li>
                <li> Diploma & certificate courses in paramedical do not require students to qualify for any entrance exam.</li>
                <li>Some colleges & institutions might take an interview round or select candidates on the basis of merit.</li>
                
            </ul>
        </li><br>

        <li>
            <h2>Popular Certificate Courses</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Physical_therapy">Certificate in Physiotherapy </a></li>
                <li><a href="https://en.wikipedia.org/wiki/Medical_laboratory">Certificate in Medical Laboratory Technology</a></li>
         <li><a href="https://en.wikipedia.org/wiki/Laboratory_technician" >Certificate in Technician/ Lab Assistant</a></li>
        <li><a href="https://en.wikipedia.org/wiki/CT_scan">Certificate in ECG and CT Scan Technician</a></li>
                <li><a href="https://simple.wikipedia.org/wiki/Dialysis">Certificate in Dialysis Technician</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Home_care">Certificate in Home Based Health Care</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Nursing">Certificate in Nursing Care Assistant </a></li>
                <li><a href="https://en.wikipedia.org/wiki/HIV/AIDS">Certificate in HIV and Family Education</a></li>
             
    
            </ul>
        </li><br>

        <li>
            <h2>Popular Certificate Courses</h2>
           <ul>
                <li><a href="https://en.wikipedia.org/wiki/Obstetrics_and_gynaecology">Diploma in Gynaecology & Obstetrics</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Pediatrics">Diploma in Child Health</a></li>
         <li><a href="https://en.wikipedia.org/wiki/Orthopedic_pathology" >Diploma in Orthopaedics</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Optometry">Diploma in Optometry</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Operating_theater">Diploma in OT Technician</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Dermatology">Diploma in Dermatology, Venereology, Leprosy</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Clinical_research">Diploma in Clinical Research </a></li>
                <li><a href="https://en.wikipedia.org/wiki/Nursing">Diploma in Nursing Care Assistant</a></li>
             
    
            </ul>
        </li><br>

   

  
        
        <li>
            <h2>Top ITI Institutes</h2>
            <ul>
                <li><b>Bangalore Medical College and Research Institute</b></li>
                <li><b>CMJ University</b></li>
                <li><b>Singhania University</b></li>
                <li><b>KLE University</b></li>
                <li><b>Thiruvalluvar University</b></li>
                <li><b>Christian Medical College</b></li>
                <li><b>King George's Medical University</b></li>
                <li><b>St. Xavier's College, Mumbai</b></li>
                </ul>

        </li><br>


      <li>
            <h2>Job Opportunities in Paramedical</h2>
       
            <ul>
                <li>Health Information Technician</li>
                <li>Billing and Coding Technician</li>
                <li>Medical Receptionist</li>
                <li>Medical Office Manager</li>
                <li>Medical Coder</li>
                <li>Emergency Nurses</li>
                <li>Infection Control</li>
                <li>Community Health Nurse</li>

            </ul>
      </li>


        <li>
            <h2>FAQs</h2>
            <ul>
                <li><b>What are paramedical courses?</b><br> Ans: Paramedical is a branch of Medicine that focuses on training & services that support a doctor or medical team. These services include Nursing, Physiotherapy, Radiology, MLT, etc.</li>
                <li><b>Is NEET required for paramedical courses?</b><br>Ans:No, NEET is not required for admission to paramedical courses. Various institutions conduct their own entrance exam to grant admission to paramedical courses. </li>
                <li><b>Can I do diploma in physiotherapy after 10th?</b><br>Ans:Yes, you can do a diploma in Physiotherapy after class 10 given that you score minimum passing marks i.e. 50% and study Physics, Chemistry and Biology.</li>
                <li><b>Is paramedical easy or hard?</b><br>Ans:Yes, the paramedical courses are easy to study. They include subjects taught in classes 11 & 12 like Biology, Anatomy, Physiology, Nursing, Radiology, etc. Most paramedical courses are practical-based so students can pay a bit more attention during the training period.</li>
                <li><b>Can I do radiology after 10th??</b><br>Ans:No, to pursue a Radiology course, students must pass 10+2 from a recognized board. They must have Physics, Chemistry and Biology as core subjects. </li><br><br>
            </ul>
        </li>

       
    </main>
    <foot1 id="app-footer"></foot1>
    <script async src="foot.js"></script>
</body>

</html>