<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Courses</title>
    <link rel="stylesheet" href="Courses.css">
</head>
<body>
    <head1 id="app-header"></head1>
    <script async src="mainhead.js"></script>
   <section id="subhead"> <h1>Professional Courses </h1></section>
    <main>
        <section id="Courses">
            <ul>
                <li>
                    <h2>ICWA</h2>
                    <p>
                     ICWA (CMA) is a three-year professional management course offered by the Institute of Cost and Works Accountants. The course follows three stages - foundation, intermediate, and final, and aims to develop future business leaders in cost management accounting. ICWA students are equipped with the necessary skills and qualifications to become cost management accountants worldwide. Graduates of the ICWA course can pursue various career opportunities such as CMD, CEO, Cost Controller, Finance Controller, Research Analyst, and more, with an average salary ranging from Rs. 500,000 to Rs. 600,000 per annum.
                    </p>
                </li>
                <li>
                    <h2> Company Secretary (CS)</h2>
     <p>
        Company Secretary (CS) is a crucial post in a company responsible for legal work and statutory compliances. They handle tax returns, maintain records, and advise the company's administrative body on legal matters. The CS course is a 3-year program for students interested in law and seeking administrative roles in public or private companies. Eligibility criteria include completing Class 12th from a recognized board, excluding Fine Arts subjects. Clearing the CSEET (CS Executive Entrance Test), a national-level entrance exam, is mandatory for CS course admission.
     </p>
     </li>
                <li>
                    <h2>CA (Chartered Accountancy)</h2>
                    <p>
                        CA (Chartered Accountancy) is a five-year professional certification course offered by ICAI (Institute of Chartered Accountants of India). The course focuses on taxation, accounting, auditing, financial assessment, and budgeting for individuals, businesses, or organizations. To enroll in the CA course, candidates must be at least 17 years old and have a minimum of 50% marks in 10+2 (high school degree). The average fees for the course range from INR 2 to 2.5 Lakhs, and graduates can work as accountants, financial managers, bankers, taxation consultants, and more, with an average salary of INR 8.5 LPA.
                    </p>
    </li>
                <li>
                    <h2>CA CPT (Chartered Accountant Common Proficiency Test)  </h2>
    <p>
        CA CPT (Chartered Accountant Common Proficiency Test) has been scrapped by the Institute of Chartered Accountants of India. It used to be the qualifying and first stage examination for the Chartered Accountancy Program. This national-level examination was conducted twice a year. The eligibility criteria for CA CPT included no age limit, candidates needed to pass their Intermediate (10+2 Standard), and those with a commerce bachelor's or master's degree with 55% marks were exempted from appearing in CA CPT. Appearing candidates were also eligible to apply for the exam. , the information provided may be subject to change, so it is advised to verify the current details from the official ICAI website.
    </p>               </li>
                <li>
                    <h2>CA ATC</h2>
                    <p>
                        The Accounting Technician Course (ATC) requires a nine-month study course, a 35-hour Orientation Programme, and 100 hours of Information Technology Training before candidates can appear in the Accounting Technician Examination (ATE), which is equivalent to Group I of IPCC. After passing ATE, candidates must complete 12 months of work experience and present a certificate to obtain the Accounting Technician Certificate. Eligibility for ATC includes passing the Common Proficiency Test and Senior Secondary Examination (10+2) from a recognized examining body in India or an equivalent examination recognized by the Central Government. Candidates who have passed the Entrance Examination, Foundation Examination, or Professional Education (Examination-I) are also eligible, subject to relevant conditions. Registered candidates of the erstwhile Intermediate/Professional Education (Course-II)/Intermediate (Professional Competence) Course can opt for ATC, provided they fulfill the relevant conditions.
                    </p>
                 </li>

                <li>
                    <h2>CA ITT </h2>
       <p>
        The 4-week course equips CA students with IT skills for accounting and auditing. After CA Intermediate registration, students must complete ICITSS training before Articleship. Completing ICITSS immediately after CA Intermediate helps save time for exam preparation as it takes 1 month to finish.
       </p>
                 </li>
                 <li>
                    <h2>Article ship(Work under a CA) </h2>
                    <p>
                      CA Articleship is practical training for CA students after CA IPCC. Candidates, called Articles, work under a practising CA (Principal). Eligibility criteria differ for CA Foundation and Direct Entry Route students. Foundation Route requires clearing one or both CA Intermediate groups and completing 4 weeks of ITT and OT training. Direct Entry Route mandates 55% marks in graduation for commerce students and over 60% for others, along with ITT and OT training completion. This training is essential for becoming a successful Chartered Accountant.
                    </p>
                 

            
                
            </ul>
        </section>
    </main>
    <foot1 id="app-footer"></foot1>
    <script async src="foot.js"></script>
</body>
</html>
