* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f2f2f2;
}

section#subhead {
  text-align: center;
  padding: 40px 0;
  background-color: #007bff;
  color: #fff;
}

section#subhead h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

main {
  max-width: 95%;
  margin: 0 auto;
  padding: 40px;
}

div#box-content ul {
  list-style: none;
}

div#box-content li {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

div#box-content h2 {
  font-size: 1.8rem;
  color: #007bff;
  ;
  margin-bottom: 10px;
}

div#box-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 10px 10px;
  background-color: #007bff;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
}

.btn:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}
