<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science</title>
    <link rel="stylesheet" href="s__tyle.css">
</head>
<body>
    <head1 id="app-header"></head1>
    <script async src="mainhead.js"></script>
    <header>
        <h1>SCIENCE</h1>
    </header>
    <br><br>
    <div id="box-content"><ul><li>
    <P>You must’ve heard the famous quote by Edward Teller, “The Science of Today is the Technology of Tomorrow.” It simply explains how innovative discoveries in the present lead to a better life in the future.
<br>

        Choosing a Science stream provides students amazing research opportunities and brings them closer to innovative technologies. Candidates get to study subjects like Physics and Chemistry to gain an in-depth understanding of the universe's physical, chemical, and biological aspects. Plus, it also helps with their problem-solving and analytical abilities. 
       <br> 
        
        The Science stream consists of scientific theories and practical concepts that help polish their knowledge regarding natural and artificial processes in the world. As a result, students qualified in the science stream have a wide range of career opportunities, including Space research, Computer Science, Biotechnology, Nanotechnology, Pharmaceuticals,  Forensic Science, Mechanical Engineering, etc.</P>
        </li><li>
            <h2>Core Subjects</h2>
            <ul>
               <li>Physics</li>
               <li>Chemistry</li>
               <li>English</li>
               <li>Biology</li>
               <li>Maths</li>
            </ul></li><li>
            <h2>Optional Subjects</h2>
            <ul>
               <li>Computer Science</li>
               <li>Economics</li>
               <li>Physical Education</li>
               <li>Informatics Practices</li>
               <li>Engineering Drawing</li>
               <li> Psychology</li>
               <li>Environmental Studies, etc.</li>
            </ul></li>
        <li>
        
            <h2>PCM</h2>
            <P>PCM stands for Physics, Chemistry, and Mathematics, which are three core subjects taught in science education. In many educational systems, PCM is a common abbreviation used to refer to the combination of these three subjects as a specific course of study or a stream. Physics: Physics is the branch of science that deals with the fundamental principles of the universe, including the study of matter, energy, motion, and the interactions between particles and forces. It involves understanding concepts such as mechanics, thermodynamics, electromagnetism, optics, and quantum mechanics. Chemistry: Chemistry is the science that explores the properties, composition, structure, and reactions of matter. It is concerned with understanding the behavior of elements, compounds, and molecules, as well as various chemical reactions and processes. Mathematics: Mathematics is the study of numbers, quantities, shapes, and patterns. It provides the language and tools to analyze and solve problems in various scientific disciplines, including physics and chemistry. In PCM, mathematics is essential for handling complex calculations and mathematical models in both subjects. PCM is a popular stream of study among students who aspire to pursue careers in engineering, technology, architecture, computer science, and various other fields of science. Students who opt for PCM in their higher secondary education (grades 11 and 12) typically have opportunities to pursue engineering or science-related degrees in college.</P>
        </li>
        <li>
            <h2>PCB</h2>
            <p>PCB stands for Physics, Chemistry, and Biology, which are three core subjects taught in science education. In many educational systems, PCB is a common abbreviation used to refer to the combination of these three subjects as a specific course of study or a stream. Physics: Physics is the branch of science that deals with the fundamental principles of the universe. It involves the study of matter, energy, motion, and the interactions between particles and forces. Topics in physics include mechanics, thermodynamics, electromagnetism, optics, and quantum mechanics. Chemistry: Chemistry is the science that explores the properties, composition, structure, and reactions of matter. It is concerned with understanding the behavior of elements, compounds, and molecules, as well as various chemical reactions and processes. Biology: Biology is the scientific study of living organisms and their interactions with the environment. It covers a wide range of topics, including cell biology, genetics, evolution, ecology, physiology, and anatomy. PCB is a popular stream of study among students who aspire to pursue careers in medicine, healthcare, life sciences, biotechnology, and various other fields related to biology and medicine. Students who opt for PCB in their higher secondary education (grades 11 and 12) typically have opportunities to pursue medical degrees, veterinary science, pharmacy, biotechnology, and other allied health sciences in college.</p>
        </li>
        </ul>
        
        </div><foot1 id="app-footer"></foot1>
        <script async src="foot.js"></script>
</body>
</html>