<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Short-term Courses</title>
  <link rel="stylesheet" href="s__tyle.css">
  <style>
    .container {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr 0.1fr;
      column-gap: 5px;
      margin-left: 30px;
      ;
      margin-top: 40px;
    }

    img {
      margin-left: 10px;
      max-width: 100%;
      max-height: 100%;
    }
    
    

    .text {
      font-size: 20px;


    }
  </style>
</head>

<body>
  <head1 id="app-header"></head1>
  <script async src="mainhead.js"></script>

  <header>
    <h1>SHORT TERM COURSES</h1>
  </header><br><br>
  <main>
    <div id="box-content">
      <ul>
        <li>
          <div class="container">
            <div class="text">
              <h2>DTP</h2>
              <p>After completing class 10, students have the option to choose Commerce as a stream for their higher secondary education (classes 11 and 12). Commerce is a popular choice among students who are interested in business, finance,
                economics, and related fields. Here's an overview of what Commerce entails and the potential career paths it can lead to: Core Subjects in Commerce: Accountancy: Involves recording, classifying, and summarizing financial transactions
                of a business or organization.</p>
              <br>
            </div>
            <div class="image" ;>
              <img src="image/dtp.jpg">
            </div>

          </div>
        </li>
        <li>
          <div class="container">
            <div class="text">
              <h2>PGDCA</h2>
              <P>PGDCA stands for Post Graduate Diploma in Computer Applications. It is a specialized course in the field of computer applications and is designed to provide students with in-depth knowledge and skills related to computer programming,
                software development, database management, and various other aspects of computer technology. Here's an overview of the PGDCA course: Eligibility: To pursue a PGDCA course, students typically need to have a Bachelor's degree in any
                discipline from a recognized university. Some institutions may have specific eligibility criteria. </P>
              <br>
            </div>
            <div class="image">
              <img src="image/PGDCA.jpg">
            </div>

          </div>
        </li>
        <li>
          <div class="container">
            <div class="text">
              <h2>TALLY</h2>
              <P>Tally is a popular accounting software widely used by businesses and individuals for financial and inventory management.ERP 9 being one of the most commonly used versions. Tally is known for its user-friendly interface and
                comprehensive features that cater to various accounting and business needs. A Tally course aims to provide individuals with the knowledge and skills required to use Tally effectively for accounting, inventory management, taxation, and
                financial reporting. Here's an overview of the Tally course: Eligibility: There are no specific educational prerequisites to enroll in a Tally course.</P>
              <br>
            </div>
            <div class="image">
              <img src="image/tally.jpg">
            </div>

          </div>
        </li>
        <li>
          <div class="container">
            <div class="text">
              <h2>GRAPHICS</h2>
              <P>There are various graphics courses and programs that can help you develop the necessary skills to create visual content for various industries. Here's an overview of what you can expect from a graphics course after class 10:
                Eligibility: Graphics courses are open to students who have completed class 10. There are no specific subject requirements, making it accessible to students from different educational backgrounds. Course Duration: The duration of
                graphics courses can vary depending on the level of depth and specialization. Short-term courses may last a few weeks to a few months, while diploma or degree programs can extend from six months to several years.</P>
              <br>
            </div>
            <div class="image">
              <img src="image/graphic.jpg">
            </div>

          </div>
        </li>
        <li>
          <div class="container">
            <div class="text">
              <h2>ANIMATION</h2>
              <p> Animation courses focus on teaching students the principles of animation, digital art, and multimedia creation. Here's an overview of what you can expect from an animation course after class 10: Eligibility: Animation courses are
                generally open to students who have completed class 10. There are no specific subject requirements, making it accessible to students from different educational backgrounds. Course Duration: The duration of animation courses can vary
                based on the level of depth and specialization. Short-term courses may last a few months, while diploma or degree programs can extend from one to three years.</p>
              <br>
            </div>
            <div class="image">
              <img src="image/animation.jpg">
            </div>

          </div>
        </li>
        <li>
          <div class="container">
            <div class="text">
              <h2>WEB DESIGNING</h2>
              <p>After completing class 10, students interested in pursuing a career in web designing have several options to start their journey in the field of web development and design. Web designing involves creating visually appealing and
                user-friendly websites using various technologies and design principles. Here's an overview of what you can do to get started with web designing after class 10: Learn HTML and CSS: HTML (Hypertext Markup Language) and CSS (Cascading
                Style Sheets) are the building blocks of web design. Start by learning the basics of HTML to create the structure and content of web pages and CSS to style and format those pages.</p>
              <br>
            </div>
            <div class="image">
              <img src="image/Web Design.png">
            </div>

          </div>
        </li>
        <li>
          <div class="container">
            <div class="text">
              <h2>CYBER SECURITY</h2>
              <p>After completing class 10, students interested in pursuing a career in cybersecurity can take the first steps to build a foundation in this field. Cybersecurity involves protecting computer systems, networks, and data from
                unauthorized access, attacks, and damage. Here's an overview of what you can do to start your journey in cybersecurity after class 10: Strengthen Computer Basics: Begin by building a strong understanding of computer basics, operating
                systems, and networking concepts. Familiarize yourself with Windows, Linux, or macOS operating systems and learn how computers communicate over networks. Learn Programming Basics: Get acquainted with programming fundamentals, as
                programming knowledge is beneficial in understanding cybersecurity concepts and tools.</p>
              <br>
            </div>
            <div class="image">
              <img src="image/cyber.jpg">
            </div>

          </div>
        </li>
      </ul>
    </div>
  </main>
  <foot1 id="app-footer"></foot1>
  <script async src="foot.js"></script>
</body>

</html>
