
:root{
  --grey1:#c8c8c8b1;
  --grey2:#ffffff;
  --gradient2:linear-gradient(90deg,var(--grey1), var(--grey2));
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f2f2f2;


}



.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }


  .container h1 {
    width: 100%;
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
    background-color: #007bff;
    padding: 60px;
  }



  .container .Courses {
    margin-top: 50px;
    width: 30%;
    margin-bottom: 50px;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 2rem;
    text-align: center;
    background-color: #ffffff;

  }

  .container .Courses .designing a{
    order: 2;
    text-align: bottom;
  }




  .container .Courses .designing img {
    padding-top: 1.5rem;
    width: 100%;
    max-width: 200px;
    height: 150px;
    border-radius: 5px;
  }


  .container .Courses .designing h2 {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #333;

  }

  .container .Courses:hover{
    background:var(--gradient2);
  }
