<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talent test</title>
  <link rel="stylesheet" href="style3.css">
</head>

<body>
  <head1 id="app-header"></head1>
  <script async src="mainhead.js"></script>
  
    <h1>Talent tests-at a Glance</h1>
  
  <section id="Talent-tests">
    <ul class="exams-list">
      <li>
        <h2>NDSE (National Talent Search Exam)</h2>
        <h3>Eligible Students: 10th class | Syllabus: Science, Maths , Social , Mental ablility </h3>
        <p>NTSE or National Talent Search Examination is a national level exam conducted by the National Council of Educational Research and Training (NCERT) for granting scholarships to meritorious students studying in class 10th. NTSE is only held
          for 10th standard students and the exam is conducted in two different stages – Stage I and II.

          The first stage exam is a state-level exam and is conducted by all the Indian states and UTs. On the other hand, NTSE stage II is conducted for those students who clear the first stage. As mentioned earlier, only those who qualify in NTSE
          stage 1 will be eligible to write the Stage II exam. This is the main criteria. Meanwhile, the objective of organizing NTSE is to award scholarships to potential candidates who are aspiring to pursue higher education in the field of Science
          or Social Studies. With these scholarships, students will be able to continue their education in their desired stream. NTSE scholarship will be awarded on the basis of the overall performance of students in both stages of the examination.
        </p>
        <br>
        <a href="https://ncert.nic.in/" class="btn">Learn more</a>
      </li>

      <li>
        <h2>KYPY (Kishore Vaigyanik Protsahan Yojna)</h2>
        <h3>Eligible Students: Inter (MPC /BiPC) | Syllabus: Inter syllabus</h3>
        <p>KVPY means “Kishore Vaigyanik Protsahan Yojana”, which is a national fellowship program. This fellowship is granted to the selected students who are interested in pursuing research in basic Science. Indian Institute of Sciences (IISc)
          Bangalore conducts an aptitude test annually for finding the best students across the country. You are eligible for this program if you are a student from class 11th to 1st year of any undergraduate program in Basic Sciences namely
          B.Sc./B.S./B.Stat./B.Math./Int. M.Sc./M.S. in Mathematics, Physics, Chemistry, and Biology.The candidates or students must pass the two stages of KVPY exam to be eligible for KVPY scholarship. The first is the aptitude test, and the second
          is the interview round; the selected students are given scholarships up to the pre-Ph.D level.
        </p>
        <br>
        <a href="http://www.kvpy.iisc.ernet.in/main/index.htm" class="btn">Learn more</a>
      </li>

      <li>
        <h2>HBBVS (Dr. Homi Bhabha Balvaidnyanik Spardha)</h2>
        <h3>Eligible Students: 6 to 9 th class | Syllabus: CBSE/ICSE Syllabus</h3>
        <p>The Mumbai Science Teachers' Association conducts Dr. Homi Bhabha Balvaidnyanik Spardha since 1981 to encourage students to take interest in science, to inculcate scientific attitude and to search science talent in students. The
          competition is conducted for the students studying in VI and IX Std.<br>
          Dr. Homi Bhabha Exam is an excellent way to clear the science concepts and make a strong foundation for students. Dr. Homi Bhabha Exam for 6th std and 9th std also helps in preparation for IIT and NEET entrance Exam.<br>
          This competition is based on scientific knowledge acquired by the students up to std. VI and IX. respectively. This competition is conducted in English and Marathi Medium only.
        </p>
        <br>
        <a href="https://www.homibhabhacompetition.com/about-homi-bhabha.html" class="btn">Learn more</a>
      </li>

      <li>
        <h2>NSO (National Science Olympiad) </h2>
        <h3>Eligible Students: 1 to 12th class | Syllabus: CBSE/ICSE Syllabus</h3>
        <p>The National Science Olympiad (NSO) is a Science competition for students in grades 1 to 12. It is organised by the Science Olympiad Foundation (SOF) to identify and promote young scientists, technologists, and IT talent in secondary
          schools. Students in grades 1 to 12 are eligible to take the NSO at the first level.<br>
          The top 5% of students from each class who sit for the 1st level test, state top 10 rank holders class-wise, and class toppers from each participating school where at least 10 students from a class appear in the exam and obtain 75%
          qualifying marks, qualify for the 2nd level of NSO exam.
        </p>
        <br>
        <a href="https://sofworld.org/" class="btn">Learn more</a>
      </li>

      <li>
        <h2>NCO (National Cyber Olympiad)</h2>
        <h3>Eligible Students: 1 to 12th class | Syllabus: CBSE/ICSE Syllabus</h3>
        <p>The National Cyber Olympiad is an annual cyber competition in India that is open to people of all ages. It gives a space for students from many disciplines to study and explore their abilities in order to boost their education. The Indian
          Institute of Technology Kanpur’s Department of Computer Science is hosting the cyber games. It has been successfully held three times thus far, in 2009, 2011 and 2016. Based on the achievement in the regional, national, or international
          examination, Olympiad participants can analyse their strengths and weaknesses. These tests offer a precise evaluation of students’ knowledge and encourage them to pursue academic excellence. Students that take part are evaluated on their
          capacity for logic and scientific thinking.<br>
          Regardless of their scores in school examinations, all children from Class 1 to Class 12 are entitled to compete in NCO or National Cyber Olympiad 2022-2023. A minimum of 5 students from each institution should apply for SOF NCO. Each
          institution must choose a convenient time to administer the exam. It is not possible to participate as an individual.
        </p>
        <br>
        <a href="https://sofworld.org/" class="btn">Learn more</a>
      </li>
      <li>
        <h2>UCO (Unified Cyber Olympiad)</h2>
        <h3>Eligible Students: 8 to 12th class | Syllabus: Mental ability, Reasoning,
          Computer Skills</h3>
        <p>The Unified Council conducts the Unified Cyber Olympiad (UCO) for students of Classes 2 to 10. A unified Cyber Olympiad takes place on two levels. Students are tested on their mental abilities, logical reasoning, and computer knowledge in
          the Unified Cyber Olympiad (UCO). As a result, students can deal with software-related problems, management crises, lack of judgment, and decision-making difficulties.<br>More about UCO Exam

          UCO 2023 online date has been released and the exam will be conducted on January 7, 2024.

          UCO 2023 exam (Offline) will be held on October 4, 2023

          The UCO registration process for 2023 will take place through the schools only. Interested candidates should fill out the UCO 2023 application form through their schools.

          500 shortlisted students from each class will sit for the level 2 exam at the nearest state headquarters or main town.
        </p>
        <br>
        <a href="https://www.unifiedcouncil.com/options.html?gclid=CjwKCAjwlJimBhAsEiwA1hrp5j9hNLhrhnfQjm_UriXDHo64_BSeT16hG2qfVXks6sSjoi89MHgKXBoCWr8QAvD_BwE" class="btn">Learn more</a>
      </li>
      <li>
        <h2>(NSTSE)National Level Science Talent Search Examination</h2>
        <h3>Eligible Students: 1 to 12th class | Syllabus: CBSE/ICSE Syllabus</h3>
        <p>NSTSE is a diagnostic test which helps students improve their overall learning ability and educational performance.
          <BR>
          Unlike other tests which may only find out how much a student knows or has memorised, NSTSE measures how well a student has understood the concepts and provides a detailed feedback on the same, to help him/her improve.
          <br>
          Thus NSTSE helps each student to know early, whether he/she has properly understood a concept, so that immediate action can be taken to correct the aberration and pave a path for improvement. Often, students develop conceptual gaps which
          increase as the students go to higher classes and turn those into a ‘phobia’ for the subject.
          <br>
          School tests - including board exams - tend to test children superficially, only to the extent what they have memorised. But the important skills like the ability to think independently and reason logically – most critical in today's world
          - are often not aimed at or tested in school tests.
          <br>
          The focus on fundamentals is very important as when the child finishes studies he/she will have to face the competitive world armed with those fundamentals. Even while opting for higher studies, a student has to go through a complete scan
          of what he/she knows and how much. Exams like IIT-JEE, AIEEE, AFMC, AIIMS, GRE, GMAT, CAT etc., are designed to test the fundamental strength of a student. Hence the need of the hour is to build the fundamental-base as strong and as early
          as possible. This exactly is the philosophy behind Unified Council's NSTSE.
        </p>
        <br>
        <a href="https://www.unifiedcouncil.com/about-nstse.html" class="btn">Learn more</a>
      </li>
      <li>
        <h2>MTSE (Maths Talent Search Exam)</h2>
        <h3>Eligible Students: 3 to 9th class | Syllabus:Mental ability,
          Reasoning, Maths</h3>
        <p>Maths Talent Search Examination (MTSE) is a competitive examination conducted at various levels by the Indian Institute for Studies in Mathematics (IISMA). The focus of this exam is on mathematical reasoning, mental ability, novel
          approach, concepts, accuracy and speed.
          <br>
          MTSE is an open exam. Any student studying in Class III, IV, V, VI, VII, VIII, IX under any educational board is eligible to appear for MTSE. A student can appear only for the class in which he/she is studying during the academic year.
          <br>
          The paper consists of 35 objective questions i.e. each question has 4 alternatives. These questions are to be answered in 60 minutes on an A-I based Online Test platform from home with a webcam enabled device.

          The system will not allow a student to log in unless and until the webcam is enabled. The system will continuously catch, record and process the facial movements, eyes movements, lips movements, objects movements, whispering of sound, etc.
          and flag the irregularities through data forensics. During an exam, if the webcam is disabled, then the system may debar the student from writing the exam further.

          Each correct answer will be awarded with 2 marks. There will not be any NEGATIVE marking for wrong answers.
        </p>
        <br>
        <a href="https://www.iisma.com/index.php" class="btn">Learn more</a>
      </li>
      <li>
        <h2>IMO (International Mathematics
          Olympiad)</h2>
        <h3>Eligible Students: 1 to 12th class | Syllabus:CBSE/ICSE Syllabus</h3>
        <p>The International Mathematical Olympiad (IMO) is a mathematical olympiad for pre-university students, and is the oldest of the International Science Olympiads.[1] It is one of the most prestigious mathematical competitions in the world.
          The first IMO was held in Romania in 1959. It has since been held annually, except in 1980. More than 100 countries participate. Each country sends a team of up to six students,[2] plus one team leader, one deputy leader, and observers.[3]
          <br>
          The content ranges from extremely difficult algebra and pre-calculus problems to problems in branches of mathematics not conventionally covered in secondary or high school and often not at university level either, such as projective and
          complex geometry, functional equations, combinatorics, and well-grounded number theory, of which extensive knowledge of theorems is required. Calculus, though allowed in solutions, is never required, as there is a principle that anyone with
          a basic understanding of mathematics should understand the problems, even if the solutions require a great deal more knowledge. Supporters of this principle claim that this allows more universality and creates an incentive to find elegant,
          deceptively simple-looking problems which nevertheless require a certain level of ingenuity, often times a great deal of ingenuity to net all points for a given IMO problem.
        </p>
        <br>
        <a href="https://www.imo-official.org/" class="btn">Learn more</a>
      </li>
      <li>
        <h2>IOS (International Olympiad in Science)</h2>
        <h3>Eligible Students: 1 to 12th class | Syllabus:CBSE/ICSE Syllabus</h3>
        <p>The International Olympiad of Science organized by the SilverZone Foundation is an incredibly exciting event for young students who are passionate about science. The competition has been widely successful and received positive feedback
          from both teachers and students since its inception.

          The iOS examination, which takes place annually, aims to test students' competency in science and is based on the syllabus provided by CBSE/ICSE and other State Boards. However, the examination paper also includes a section on Applied
          Science, which enables students to develop a deeper understanding of how science is applied in the real world.

          By aligning with the ICSE, CBSE, and State board syllabuses, the international olympiad of Science provides a solid foundation for school children to thrive in Science. The competition helps students develop a strong knowledge base,
          critical thinking skills, and problem-solving abilities that will serve them well in their future academic and professional endeavors.

          One of the most significant benefits of participating in the International Olympiad of Science is the detailed report students receive after the examination. The report offers students an opportunity to delve deeper into their strengths and
          weaknesses, identify areas for improvement, and motivate them to strive for excellence in their studies. Overall, the International Olympiad of Science plays a vital role in encouraging young students to pursue their passion for science and
          equipping them with the skills and knowledge they need to succeed in their academic and professional lives.
        </p>
        <br>
        <a href="https://www.silverzone.org/ios/about" class="btn">Learn more</a>
      </li>
      <li>
        <h2>IOEL(International Olympiad of English Language)</h2>
        <h3>Eligible Students: 1 to 12th class | Syllabus:CBSE/ICSE Syllabus</h3>
        <p>The International Olympiad of English Language (iOEL) is a well-recognized competition that tests students' skills and knowledge of the English language. It is an annual examination that is conducted based on the syllabus provided by
          various boards, including the CBSE/ICSE and numerous other State Boards.
          <br>
          The main objective of iOEL is to encourage students to showcase their proficiency in the English language and provide them with a platform to compete with other students from all over the world. By participating in this competition,
          students get an opportunity to showcase their language skills and gain recognition for their hard work and dedication.
          <br>
          The iOEL exam comprises a series of multiple-choice questions, which assesses the students' comprehension, grammar, and writing skills. The questions are designed to test the student's proficiency in the language, and they are based on the
          syllabus prescribed by their respective boards.
          <br>
          By participating in the iOEL, students can gauge their strengths and weaknesses in the English language. It also helps them to identify areas where they need to improve and work on their language skills accordingly. This competition offers
          students a unique opportunity to enhance their language skills and competes with their peers globally.
          <br>
          The International Olympiad of English Language (iOEL) is a challenging and rewarding competition that encourages students to take their language skills to the next level. It is an excellent platform for students to showcase their talents
          and gain recognition for their hard work and dedication to the English language.
        </p>
        <br>
        <a href="https://www.silverzone.org/ioel/about" class="btn">Learn more</a>
      </li>
      <li>
        <h2>NSEA (National Standard Exam in Astronomy)</h2>
        <h3>Eligible Students:Senior Inter Students | Syllabus:CBSE Syllabus</h3>
        <p>The National Standard Examination in Astronomy or NSEA is an examination in astronomy and astrophysics for higher secondary school students, usually conducted in the end of November (last or second last Sunday). Organized by the Indian
          Association of Physics Teachers[1] in association with Homi Bhabha Centre for Science Education (HBCSE),[2] NSEA is the first stage of selection of students in the IOAA. The NSEA is carried out every year since 1987 in English, Hindi & a
          few other Indian languages. About 16000 [3] students from over 1,200 centres take part in these olympiads
          <br>
          Indian citizens who are in classes 9th, 10th, 11th, 12th at the time of examination are eligible to write the exam.
          <br>
          The paper consists of single correct type questions. There are questions from high school level physics, mathematics and some questions from general astronomy.
        </p>
        <br>
        <a href="https://www.iapt.org.in/" class="btn">Learn more</a>
      </li>
      <li>
        <h2>IIO (International Information Olympiad) </h2>
        <h3>Eligible Students:1 to 8 th class students | Syllabus:CBSE/ICSE / SCERT Syllabus</h3>
        <p>The International Informatics Olympiad (iiO) is an annual competition that aims to assess students' abilities and aptitude in the field of computer science. The curriculum for the iiO is based on the syllabus provided by various boards,
          including CBSE/ICSE and different state boards.
          <br>
          The iiO exam is centered on computer science and tests students' proficiency in computer science concepts and related subjects. It comprises a series of multiple-choice questions and hands-on programming tasks that evaluate students'
          logical reasoning, problem-solving skills, and analytical abilities.
          <br>
          Participating in the iiO not only gives students an opportunity to test their abilities but also helps them refine their skills and gain knowledge about international standards in computer science. It encourages students to pursue higher
          studies in computer science and consider it as a career option.
          <br>
          In conclusion, the International Informatics Olympiad is a platform for students to showcase their abilities and aptitude in the field of computer science. It provides them with a chance to compete at both national and international levels,
          gain recognition for their hard work, and improve their skills in computer science.
        </p>
        <br>
        <a href="https://www.silverzone.org/iio/about" class="btn">Learn more</a>
      </li>
      <li>
        <h2>NIMO (National Interactive Mathematics Olympiad)</h2>
        <h3>Eligible Students:5 to 12th class students | Syllabus:Maths, Science,
          Mental Ability</h3>
        <p>National Interactive Mathematics Olympiad (NIMO) is an online mathematics competition for students in India. It aims to promote mathematical talent and problem-solving skills among school students. NIMO is one of several math olympiads
          held in India, alongside other prestigious competitions like the Indian National Mathematical Olympiad (INMO) and the International Mathematical Olympiad (IMO).
          <br>
          NIMO typically consists of challenging math problems that require creative thinking and in-depth mathematical knowledge. Students from various age groups participate in the competition, and it is conducted at different levels, such as
          Junior Level and Senior Level.
          <br>
          Please note that specific details, such as registration processes, dates, and any potential updates or changes that may have occurred after September 2021, are not available to me. For the most current and accurate information about NIMO, I
          recommend checking official sources or conducting an online search closer to the current date of your inquiry.


        </p>
        <br>
        <a href="https://olympiads.eduhealfoundation.org/maths-olympiad.php" class="btn">Learn more</a>
      </li>
      <li>
        <h2>IGO (International Geography Olympiad)</h2>
        <h3>Eligible Students:5 to 12th class students | Syllabus:Maths, Science,
          Mental Ability</h3>
        <p>The International Geography Olympiad (iGeo) is an annual competition for the best 16 to 19 year old geography students from all over the world. Students chosen to represent their countries are the very best, chosen from thousands of
          students who participate enthusiastically in their own National Geography Olympiads. The iGeo consists of three parts: a written test, a multimedia test and substantial fieldwork requiring observation, leading to cartographic representation
          and geographical analysis. The programme also includes poster presentations by teams, cultural exchanges, and time for students to get to know their fellow students and explore the host city.
          <br>
          The aims of the Olympiad are to:
          <br>
          stimulate active interest in geographical and environmental studies among young people;<br>
          contribute positively to debate about the importance of geography as a senior secondary school subject by drawing attention to the quality of geographical knowledge, skills and interests among young people;
          facilitate social contacts between young people from different countries and in doing so, contribute to the understanding between nations.
        </p>
        <br>
        <a href="http://www.geoolympiad.org/" class="btn">Learn more</a>
      </li>
      <li>
        <h2>KO (Knowledge Olympiad)</h2>
        <h3>Eligible Students:2 nd to 12th class students | Syllabus:CBSE/ICSE / SCERT Syllabus</h3>
        <p>The International General Knowledge Olympiad, also known as SOF IGKO, is an examination organized by SOF for students in classes 1 to 10. The primary objective of the exam is to promote and enhance the understanding of general knowledge
          among students. The exam is designed to assess their knowledge of current affairs, social and political developments, history, geography, and other related subjects.<br>
          The IGKO Olympiad exam provides an excellent opportunity for students to develop their critical thinking skills and expand their knowledge base beyond their regular classroom curriculum. It encourages students to engage in a lifelong
          learning journey and enhances their ability to make informed decisions. Moreover, the exam motivates students to go beyond their textbooks and explore the vast world around them actively. <br>
          For any queries about the SOF IGKO exam dates, the procedure to register for the IGKO exam, IGKO awards and SOF IGKO Olympiad FAQs, refer to this section.
        </p>
        <br>
        <a href="https://sofworld.org/igko" class="btn">Learn more</a>
      </li>


    </ul>
  </section>

  <foot1 id="app-footer"></foot1>
  <script async src="foot.js"></script>
</body>

</html>
