<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teaching Courses</title>
  <link rel="stylesheet" href="teacher.css">
</head>

<body>
  <head1 id="app-header"></head1>
  <script async src="mainhead.js"></script>
  <section id="subhead"><h1>Teaching Courses</h1></section>
  <section id="teacher-course">
    <ul class="course-list">
    <li>
      <h2>Diploma in Education (D.Ed.)</h2>
      <h3>Duration: 2 years | Entrance Exam: Individual Institutes</h3>
      <p> D.Ed. stands for Diploma in Education. It is a diploma program that prepares aspiring educators to become primary school teachers. The course focuses on teaching methodologies, child psychology, and educational practices. Eligibility: Candidates must have completed 10+2 with a minimum aggregate percentage (usually 50% or above). Candidates need to qualify for the Teacher Eligibility Exam (TET) conducted by the respective state or central government. After qualifying in the TET, candidates can apply for teaching positions in government schools and educational institutions. They can check job advertisements and notifications from state education departments or central government bodies for teaching vacancies.</p>
    </li>

    <li>
      <h2>Undergraduate Program in Physical Education (UDPED)</h2>
      <h3>Duration: 2 years | Entrance Exam: Individual Institutes</h3>
      <p>UDPED is an undergraduate program designed to train students in physical education and sports training. The course covers various sports activities, fitness management, and coaching techniques. Eligibility: Candidates must have completed 10+2 with a minimum aggregate percentage (usually 50% or above).In some states or regions, teachers may be required to clear the Teacher Eligibility Test (TET) specific to physical education to qualify for teaching positions. Candidates should check the specific requirements of the state they wish to teach in and prepare for any necessary exams. They can check job advertisements and notifications from state education departments or central government bodies for teaching vacancies.</p>
    </li>

    <li>
      <h2>Early Childhood Care and Education (ECCED)</h2>
      <h3>Duration: 1-2 years | Entrance Exam: Individual Institutes</h3>
      <p>ECCED is a program that focuses on early childhood education and development. It equips individuals with the skills to work with young children, promoting their physical, social, and cognitive development. Eligibility: Candidates must have completed 10+2 with a minimum aggregate percentage (usually 50% or above).They can work as early childhood educators in schools or educational institutions that focus on early years education. They may be involved in curriculum planning, child development assessments, and designing educational programs for young learners.They can take up roles as daycare center supervisors, where they manage and oversee the operations of daycare facilities, ensuring the well-being and development of children under their care.</p>
    </li>
  </ul>
  </section>

  <foot1 id="app-footer"></foot1>
  <script async src="foot.js"></script>
</body>
</html>
