/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f2f2f2;
}

section#subhead {
  text-align: center;
  padding: none;
  background-color: #007bff;
  color: #fff;
}

section#subhead h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  padding: 50px;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

section#teacher-course ul {
  list-style: none;
}

section#teacher-course li {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

section#teacher-course h2 {
  font-size: 1.8rem;
  color: #007bff;
  margin-bottom: 10px;
}

section#teacher-course h3 {
  font-size: 1.4rem;
}

section#teacher-course p {
  font-size: 1.2rem;
}


#teacher-course {
  margin: 30px;
}
