<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1><hr/>
        <p>At Career Quest, we prioritize the privacy and security of our users. This privacy policy outlines how we collect, use, and safeguard your personal information. When you access our website, we may collect non-personal information such as browser type, device information, and IP address for analytical purposes. Personal information, like name, email, and educational background, is voluntarily provided by users for personalized guidance. We assure you that your data will be treated confidentially and will not be shared with any third parties without your consent. We use your information to deliver relevant content, recommend suitable career paths, and improve our services. By using our website, you consent to the terms of this policy. If you have any concerns or queries regarding your privacy, please contact us. Your trust in us is vital, and we are committed to maintaining transparency and ensuring your data remains secure.</p>
    </div>
</body>
</html>