<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about_us.css">
</head>
<body>
    <div class="container">
        <h1>About Us</h1><hr/>
        <p>Career quest is an extensive guide for the students, parents, and education industry players who are seeking information on higher education sector in India. One can rely on Career Quest for getting most brief and relevant data on cousres and jobs to pursue after high-school and  intermediate. And relevant information regarding various Exams and Talent tests.</p>
    </div>
</body>
</html>