<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="stylehjhs.css">
</head>
<body>
    <div class="container">
        <h1>Our Services</h1><hr/>
        <p>At Career Quest, we offer a comprehensive range of services to empower students in making informed decisions about their future careers. Our services are tailored to meet the unique needs of students who have completed their 10th and 12th grades and are seeking paths for their academic and professional journey.</p>
        <ul>
            <li><b>Sorted Career Assessments:</b>Our interactive career assessments help students identify their strengths, interests, and aptitudes to explore suitable career options.</li><br>
            <li><b>Courses, Exams and Govt. Jobs Recommendations: </b>We offer information on various courses, exams and jobs available after 10th and 12th grades, helping students choose the right path for their aspirations.</li><br>
            <li><b>Industry Insights and Trends</b> Stay updated with the latest career trends and job opportunities in different industries through our regularly updated resources.</li><br>
            <li><b>Further Studies Assistance: </b>We assist students in exploring opportunities for further studies and higher education to achieve their academic goals.</li><br>
        </ul>
        <p>Our commitment is to help students unleash their potential and achieve success in their chosen careers. Let us be your guiding light as you embark on a rewarding and fulfilling career journey.</p>
    </div>

</body>
</html>
